******************************** Chat du 04/04/2019 ********************************
13:56 [une_persone] : !sub
18:52 [une_persone] : ilé ou le stream
19:04 [pouidesbois] : FIRST
19:05 [une_persone] : LE STREAM
19:05 [pouidesbois] : qualite
19:05 [pouidesbois] : :D
19:05 [splatcs] : ntm jsuis en ranked
19:06 [chatdesbois] : Le stream est off ou c moi ?
19:06 [pouidesbois] : c'est off :(
19:07 [vause] : vauseIQ
19:07 [chatdesbois] : ...
19:07 [chatdesbois] : ça commence HYPER bien
19:07 [pouidesbois] : c bon
19:07 [pouidesbois] : mais y apas la qualité
19:07 [leyohen] : Cc
19:07 [melikahchi] : Chloé à priori t'as crié "j'ai une co de merde", pile au même moment je disais (calmement) sur discord que "j'sais pas pourquoi là tout de suite j'ai une co pourrie". Keur sur toi
19:07 [chatdesbois] : :))))))
19:09 [chouille80] : Je passe juste pour faire un petit coucou. Je peux pas rester alors bon stream à tous et des bisous chatdeLove
19:09 [lhotzl] : PROUT
19:10 [melikahchi] : chloé au bout du rouleau
19:10 [lhotzl] : de pq
19:10 [une_persone] : Chouille80 chatdeLove
19:10 [chouille80] : Je stresse parce que j'ai concert D:
19:10 [chouille80] : une_persone chatdeLove
19:10 [une_persone] : bon concert
19:10 [vause] : Unfollow/Follow
19:10 [vause] : Let's see
19:10 [vause] : Ah
19:11 [une_persone] : !follow
19:11 [nightbot] : une_persone has been following Chatdesbois for 2 years, 4 weeks, 1 day, 21 hours, 52 minutes, 38 seconds
19:11 [une_persone] : mince c'est pas ça
19:11 [lhotzl] : Trop gros un peu non ?
19:11 [pouidesbois] : Re !
19:11 [nucktrooper] : RE
19:11 [melikahchi] : alors y a l'ancienne notif aussi
19:11 [melikahchi] : et c'est trop gros le texte
19:11 [vause] : Meuf j'sais pas comment tu te débrouille c'est incroyable
19:11 [nucktrooper] : j'arrive et "NON NON NON, CEST TROP GROS! CA RENTRE PAS"
19:12 [vause] : Par ce que une fois que t'as capté comment ça fonctionne c'est EASY
19:12 [lhotzl] : @Vause Elle se débrouille pas seule, c'est tout ce que je sais
19:12 [nucktrooper] : ça ferait une bonne notif pour l'extension
19:12 [vause] : Je t'ai send un message vis à vis de ça
19:13 [lhotzl] : Quelle jeu d'actrice, 18/20
19:13 [melikahchi] : En tout cas je suis ravie d'avoir eu un "poupipou"
19:13 [heliosdesbois] : cccv
19:13 [pouidesbois] : Profite bien du poupipou , ça sera bientot un privilège @melikahchi Kappa
19:13 [vause] : Ouiiiiiiii
19:13 [yowan] : hello
19:13 [vause] : C'est ça
19:13 [une_persone] : chatdeLove
19:13 [vause] : et genre si ça ne bouge oas
19:14 [vause] : tu change de scène, tu reviens sur ta scène
19:14 [vause] : et bim
19:14 [lhotzl] : J'étais a 2 doigts de me suicider d'avoir passé 5h avec elle sur Discord
19:14 [melikahchi] : Chloé elle se plaint tout le temps
19:15 [lapoiredu94] : Coucou je suis la !!
19:15 [lhotzl] : 10mn de plus j'annulais mes billets
19:15 [melikahchi] : Elle nous a cassé les oreilles alors qu'on cassait du bouftou
19:15 [nightbot] : 🎁 GIVEAWAY 15€ PAYPAL ! 🎁Télécharge l'extension : http://bit.ly/2qXtylM + follow le stream + inscris toi sur l'extension !
19:15 [lapoiredu94] : Ca va mieux que toi a ce que je vois
19:16 [pouidesbois] : L'onglet Chrome caché ? Kappa
19:16 [lhotzl] : Nickel les PETITS freeze
19:16 [sykaseth] : ça lag tellement je me casse
19:16 [sykaseth] : Kappa
19:16 [sykaseth] : Bonsoir chatdeHi
19:16 [lapoiredu94] : ca lag plus
19:17 [satan_le_string] : Salou
19:17 [vause] : Ca lag un peu oui
19:17 [nucktrooper] : pour mettre sa couille dans un cul il faut vraiment avoir une mauvaise vue
19:17 [lapoiredu94] : mais ton jeu freeze Kappa
19:17 [lhotzl] : Ouais
19:17 [satan_le_string] : Salou @Vause
19:17 [melikahchi] : ça saccade
19:17 [nucktrooper] : j'avais entendu parlé des gens qui se trompaient de trou, mais jamais d'apendice
19:17 [sykaseth] : ça va et toi ?! @Chatdesbois
19:17 [lhotzl] : J'crois que c'est parce que elle est trop rapide pour le jeu
19:17 [satan_le_string] : Non ça lag pas ça freeze de manière incroyable.
19:17 [vause] : @Satan_Le_String Yoop
19:18 [satan_le_string] : @Vause combien de points en arène pour que j'ai un objectif Kappa
19:18 [lapoiredu94] : Plus de freezes pour l'instant
19:18 [sykaseth] : @Vause vauseHi vauseHi
19:18 [vause] : @Satan_Le_String J'ai joué que 2 fois, j'dois avoir 180 là
19:18 [nucktrooper] : ha ça refreeze
19:18 [nucktrooper] : ha nn, c'est fini
19:18 [vause] : @SykaSeth vauseHi vauseLove
19:18 [satan_le_string] : Yes je suis au dessus, je suis vraiment le boss @Vause Kappa
19:18 [vause] : Faut pas record + stream sauf si t'as un P incroyable
19:18 [vause] : PC*
19:18 [lapoiredu94] : Remets les freezes comme ca tu pourras legit perdre
19:18 [sykaseth] : @Vause ça se passe les streams ?
19:18 [pouidesbois] : Je pense que toutes les animations que tu as ajouté rends ton stream plus dur à stream
19:19 [vause] : @SykaSeth Oui super :D
19:19 [lapoiredu94] : Mais pourquoi tu reprends pas les rediffs Twitch pour faire tes VOD ?
19:19 [sykaseth] : Ok ! :)
19:19 [yowan] : y'a radio SEXE ce soir ici ? OneHand
19:19 [lapoiredu94] : AH mince alors
19:20 [lhotzl] : Mets pas de musiques
19:20 [lapoiredu94] : Il est cool ton skin btw
19:20 [lhotzl] : Pro Tips
19:20 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK
19:20 [pouidesbois] : Les animations type bits / donation peuvent rendre le stream plus dur
19:20 [damonhillz] : You’re welcome 😊
19:20 [lhotzl] : C'est mieux musique ou pas de freeze ? Keepo
19:20 [nucktrooper] : ouais, mais au pire ça le rend plus laggy lorsqu'il y a l'animation, pas lorsqu'il n'y en a pas
19:20 [melikahchi] : la notif était au top là, mais un peu courte
19:21 [pouidesbois] : Mais c'est ton pc qui " render" les notifs
19:21 [lhotzl] : @Solis_The_Sun chatdeLove
19:21 [pouidesbois] : C'est pas le site qui met l'animation pendant que tu envoies les données vers Twitch
19:21 [nucktrooper] : oui mais si c'était ça, ça ne laggerait que pendant les notifs
19:21 [vause] : Nop c'est pas les notifs le soucis
19:21 [nucktrooper] : Là y a pas de notif et ça lag
19:22 [satan_le_string] : GG @Solis_The_Sun tu as utilisé 5€ sur un stream à 1fps Kappa
19:22 [vause] : Non là le soucis c'est sur le PC/OBS
19:22 [pouidesbois] : Ca a l'air beaucoup plus compliqué
19:22 [nucktrooper] : c'est pas les notifs
19:22 [melikahchi] : Y a une différence entre un vidéo mp4 et un fichier gif quand même
19:22 [nucktrooper] : au pire laisse le lag, ça fera une vidéo worstof
19:22 [pouidesbois] : Une grande différence
19:22 [lapoiredu94] : Les changements n'étaient pas les meu
19:22 [lapoiredu94] : meilleurs
19:22 [lapoiredu94] : Rippo
19:23 [lhotzl] : Radio en Liberté cette semaine ?
19:23 [melikahchi] : En fait faudrait simplement tester de stream à nouveau sans tes nouvelles anims pour voir si y a toujours du lag. Si oui, c'est pas les anim. Si le lag s'en va, c'est les anims (en partie)
19:23 [satan_le_string] : Get Raclêtted Kappa
19:23 [lapoiredu94] : Mais Fortnite pour toi c'est comme jouer a LoL
19:23 [nutellalavanille] : slt
19:23 [nucktrooper] : cest pas les anims, ça lag lorsqu'il n'y en a pas, insistez pas
19:24 [lhotzl] : Tu mets même pas ton code ?
19:24 [pouidesbois] : Le truc c'est pas que ça dure 5 seconde pendant l'activation du streaming , même si il fait rien , ça consomme et n'oublie pas que ton processeur de base était déjà vers les 80 - 100%
19:24 [melikahchi] : @NUCKTROOPER ça va oh je savais pas è_é
19:24 [nucktrooper] : ça fait 10 fois que je le dit, 10 fois qu'elle le dit
19:24 [nucktrooper] : elle est déjà assez tilt comme ça ^^
19:24 [melikahchi] : @NUCKTROOPER J'écoutais pas je discutais
19:24 [sykaseth] : au pire tu restes à l'accueil ça lag pas
19:24 [sykaseth] : Kappa
19:25 [nucktrooper] : c'est peut etre parce que tu as retiré les notifs
19:25 [nutellalavanille] : cava et toi
19:25 [satan_le_string] : Ouais mais qui peut faire confiance à une personne qui se fait Racletted et un cycliste @NUCKTROOPER Kappa
19:25 [nucktrooper] : je me fais racletted? définition?
19:25 [lapoiredu94] : Le bus avance plus vite qu'avant nan ?
19:25 [juliendu59] : yo chloé
19:25 [satan_le_string] : non @Chatdesbois qui se fait racletted
19:25 [vause] : Streamlabs OBS prend plus qu'OBS standard btw
19:25 [satan_le_string] : @NUCKTROOPER
19:26 [lapoiredu94] : Nan mais ca fait 1an et demi que je joue plus mdr
19:26 [lapoiredu94] : depuis que ya eu une météorite
19:26 [nucktrooper] : en meme temps c'est de la merde
19:26 [juliendu59] : ca roule et toi ?
19:26 [lapoiredu94] : #CTmieuxAvant
19:26 [nucktrooper] : le nombre de streamer que j'ai entendu dire "streamlab obs ça bug trop" lorsqu'ils l'ont téléchargé le jour de la sortie
19:27 [nucktrooper] : meme question, comment ça se fait que j'ai autant de pb dans la vie et pas les autres? Kappa
19:27 [vause] : Ben j'ai l'habitude perso et j'ai 2 très bon PC Kappa
19:27 [juliendu59] : tu as la banane ?
19:27 [juliendu59] : mdr
19:27 [une_persone] : LUL
19:27 [lhotzl] : @Vause S'cuze nous
19:28 [lapoiredu94] : non Julien non !!
19:28 [nucktrooper] : Genre au boulot, on installe un trucs sur tous les pc. Ca fonctionne sur tous les pcs (une trentaine), sauf sur le mien ou TOUTES les étapes plantent. Et ça a que fois qu'on installe un truc MingLee
19:28 [juliendu59] : lapoiredu94 du as la pêche ?
19:28 [vause] : Tu stream avec le x254 ou le nvenc ?
19:28 [lapoiredu94] : t'as un cadavre derriere un écran
19:28 [vause] : 264*
19:28 [nucktrooper] : à chaque fois*
19:28 [ezekiahhhh] : Chat des bois ta les PP ?
19:28 [pouidesbois] : Elle stream en x264 et record en NVENC @Vause
19:28 [vause] : mdr
19:28 [vause] : attends
19:28 [vause] : relance pas
19:29 [vause] : t'as quoi comme CG et quoi comme processeur?
19:29 [pouidesbois] : !config
19:29 [lhotzl] : !setup
19:29 [nightbot] : Hé non, mon grille pain, c'est du passé ! GPU : GTX 1060 3 Go CPU : i5-4590 RAM : 4 x 4 Go DDR3
19:29 [nightbot] : Hé non, mon grille pain, c'est du passé ! GPU : GTX 1060 3 Go CPU : i5-4590 RAM : 4 x 4 Go DDR3
19:29 [ezekiahhhh] : ah ok car sinon je t'aurais bien preté les miennes vu que je stream pas :)
19:29 [satan_le_string] : Bah on lui donne un ordre et elle s'exécute OH LA Faible Kappa
19:29 [vause] : 1060 3gb mais wtf
19:29 [lhotzl] : @Vause LeL
19:29 [vause] : mdr mais c'est quoi ce bordel
19:29 [satan_le_string] : 4go DDR3 Ah JE MEURS !
19:29 [vause] : ah ouai bah ouai
19:29 [lapoiredu94] : mdrrr c'est fais main ca se voit
19:29 [pouidesbois] : elle a 16 Go @Satan_Le_String
19:30 [ezekiahhhh] : as tu les parties persos?
19:30 [lhotzl] : En vrai y'a quelques années c'etait legit
19:30 [satan_le_string] : Ah j'ai pas lu @PouiDesBois xD
19:30 [vause] : genre j'savais même pas qu'on pouvait stream avec cette config
19:30 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
19:30 [heliosdesbois] : mdr ca thresh
19:30 [lhotzl] : @Satan_Le_String Ouais apprends a lire
19:30 [ezekiahhhh] : bah je l'est ai si tu veux ça peux etre super pour toi à faire
19:30 [vause] : Non mais j'suis choqu
19:30 [pouidesbois] : Elle peut LARGEMENT stream avec @Vause mais pas stream et record
19:30 [sykaseth] : c'est large Vause LUL
19:30 [vause] : Large??????
19:30 [heliosdesbois] : je savais meme pas qu'on pouvait lancer discord avec cette config
19:31 [heliosdesbois] : WOW
19:31 [lhotzl] : Là c'est fluide hein
19:31 [satan_le_string] : @lHotzl je sais lire et parler français pas comme la plupart des Marseillais alors calme toi mon pote. Kappa
19:31 [ezekiahhhh] : donc si tu veux faire des parties persos avec ta commu appel moi ^^
19:31 [nightbot] : 🎁 GIVEAWAY 15€ PAYPAL ! 🎁Télécharge l'extension : http://bit.ly/2qXtylM + follow le stream + inscris toi sur l'extension !
19:31 [sykaseth] : ouaip je vois plein de stream avec une config merdique
19:31 [vause] : Ben achète une 1070, stream avec ta CG et t'auras plus aucun soucis Kappa
19:31 [ezekiahhhh] : tu connais pas les parties persos ptdrrrrrr ?
19:31 [pouidesbois] : Nooon @Vause tu comprends PAS le problème
19:31 [ezekiahhhh] : faire des games only followers
19:31 [lhotzl] : @Satan_Le_String Osef j'suis une exception je le sais
19:31 [ezekiahhhh] : Des parties personnalisées genre juste avec t acommunauté
19:31 [pouidesbois] : Elle stream ET record en même temps même si elle a une 1080 Ti elle aura le même soucis à cause de son processeur
19:32 [vause] : @PouiDesBois ? J'comprends qu'elle a un PC qui est clairement plus d'actualité pour stream + jouer
19:32 [satan_le_string] : Vrai tu as toujours été exceptionnel pour Thresh @lHotzl
19:32 [vause] : @PouiDesBois Absolument pas, elle peut stream et record sur la CG
19:32 [lhotzl] : @Satan_Le_String Exactement
19:32 [pouidesbois] : Les deux en même temps sur la carte graphique ?
19:32 [vause] : Mais record c'est useless, les seuls qui record c'est ceux qui ont 2 PC
19:32 [lhotzl] : Go prendre un Ryzen 5
19:32 [satan_le_string] : Le seule soucis c'était le carré en bas à gauche avec la fille chelou Kappa
19:32 [vause] : @PouiDesBois Je le faisais EASY avec ma 1080ti
19:33 [vause] : Ben si meuf tu peux, tu download tes rediff
19:33 [vause] : et si le soucis c'est la musique : tu mets des playlist NCS
19:33 [pouidesbois] : Je pensais que tu pouvais pas le faire , genre limitation logiciel
19:33 [vause] : @PouiDesBois Nop tu peux le faire easy
19:33 [lhotzl] : @Vause La musique fait que des parties sont mutes
19:33 [jojo2811de] : Si tu fais top 1. 50€ no fake
19:33 [vause] : Mais déjà 8GB pour stream et jouer c'est un enfer
19:33 [vause] : Ben ouai mais osef meuf, c'est une solution
19:33 [lhotzl] : 16Go de ram
19:33 [satan_le_string] : Ah oui 2 processeur Kappa (le second c'est processeur graphique)
19:33 [vause] : Ah j'avais vu 8
19:34 [pouidesbois] : Pour la musique , j'ai eu l'idée qu'elle enregistre juste l'audio et elle remplace l'audio de la VOD par celle enregistrer @Vause
19:34 [vause] : Oui mais là meuf ça fonctionne pas donc mets des playlist NCS et hop
19:34 [satan_le_string] : Ah bah moi j'avais vu 4 du coup c'est forcément la config qui a un problème @Vause Kappa
19:34 [vause] : @PouiDesBois Le soucis c'est que elle va potentiellement avoir des décalages etc
19:35 [nightbot] : L'EXTENSION à avoir pour entendre ma douce voix et voir des chats trop mimis ! + hyper bien codée, donc WOLA un must have ! > bit.ly/2qXtylM
19:35 [sykaseth] : Première fois que ça fait ça ? (ces derniers jours) @Chatdesbois
19:35 [heliosdesbois] : c la sincro vertical
19:35 [satan_le_string] : ça freeze pas tkt mais mes yeux ne captent que une image toutes les 20 minutes.
19:35 [pouidesbois] : @Satan_Le_String LUL
19:35 [vause] : t'aurais pas mit une config trop haute dans OBS?
19:36 [letruc2xewer] : @satan_le_string est sur ta tête ?
19:36 [heliosdesbois] : screen tes config qui marchent avant de test autre chose
19:36 [knaky] : chatdeHi
19:36 [heliosdesbois] : chatdeHi Knaky
19:36 [yowan] : t'as plus qu'à plonger dans la ta mémoire pour retrouver ce que t'as changé BuddhaBar
19:36 [kuramag] : Attends mais c’est toi qui lag ou ça lag que dans le live ?
19:36 [sykaseth] : @Knaky chatdeHi
19:36 [satan_le_string] : @LeTruc2XEWER Au pire tu la fermes ou je te Build Fight Kappa
19:36 [heliosdesbois] : Yowan personne, meme elle, n'a envie de faire ca
19:36 [knaky] : Ca va et toiii ? chatdeLove
19:36 [pouidesbois] : Ca lag pour tout le monde @KuramaG
19:36 [knaky] : chatdeHi HeliosDesBois
19:36 [knaky] : chatdeHi SykaSeth
19:37 [yowan] : @heliosdesbois LUL
19:37 [letruc2xewer] : @satan_le_string je t'attends avec mes 30fps et ma souris cassée
19:37 [pouidesbois] : LUL
19:37 [kuramag] : Nan mais @pouidesbois justement c’est pour tous les gens du stream ou c’est son jeu ?
19:37 [heliosdesbois] : c PouiDesBois
19:37 [satan_le_string] : J'arrive avec ma G502 et mes 160 FPS @LeTruc2XEWER
19:37 [pouidesbois] : Tous les gens du stream @KuramaG
19:37 [kuramag] : Ok
19:38 [pouidesbois] : Maintenant c'est bien
19:38 [letruc2xewer] : :( :( :( @satan_le_string arrête de me rappeler que j'ai pas de chance :(
19:38 [kuramag] : Ça freeze plus
19:38 [sykaseth] : Mon ordi portable il a plus de 5 ans je crois que j'ai vidé la corbeille une fois vauseDerp
19:38 [satan_le_string] : @LeTruc2XEWER Tu es juste nul (50-8)
19:38 [cael_krios] : @Chatdesbois Attention à ta banane elle s'éplouche.
19:38 [knaky] : LiS chatdeLove
19:39 [pouidesbois] : Quand tu drop , la vision du jeu est beaucoup plus grande , tu bouges plus rapidement du coup ça consomme plus
19:39 [letruc2xewer] : @satan_le_string j'aimerais bien te voir en 30fps en cliquant avec le pavé tactile !
19:39 [chloe19_] : Saluuuttt ça va ?
19:39 [satan_le_string] : Bah moi j'aimerais pas voir ça @LeTruc2XEWER
19:40 [sykaseth] : quand tu bouges vite ça freeze sinon ça va
19:40 [melikahchi] : your processor is shit
19:40 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK
19:40 [chloe19_] : Très très bien merciiii
19:40 [carottounet] : EpicGames qui te fait enfin un skin à ton effigie, la gloire d'une streameuse reconnue ! Kappa
19:40 [satan_le_string] : Demande à @lHotzl il connaît bien les tarifs des PC Kappa
19:40 [sykaseth] : bah tu te déplaces juste en bougeant lentement ta souris et c'est parfait Kappa
19:40 [lhotzl] : @Satan_Le_String AOUTCH
19:41 [satan_le_string] : Au pire tu arrêtes de bouger là c'est bien.
19:41 [carottounet] : Cava tranquillou poupay, et toi, tu vis comment ton 12fps ? Kappa
19:42 [lhotzl] : J'ai annulé les billets.
19:42 [carottounet] : t'as changé la vie bb <3
19:42 [carottounet] : ma vie*
19:42 [fakir90] : Dommage
19:43 [fakir90] : Salut!!
19:43 [vause] : tu peux faire voir vite fait ton OBS?
19:43 [vause] : Tes settings?
19:43 [satan_le_string] : Close il suffisait de lui mettre un -200 et tu pouvais le tuer.
19:44 [pouidesbois] : Peux tu enlever la caméra ? ça nous cache un peu les paramètres
19:44 [cael_krios] : omg on voit ton bureau
19:44 [cael_krios] : ya quoi dans le dossier "ne pas ouvrir" ?
19:44 [vause] : Btw intervalle c'est 2 pas 0
19:44 [pouidesbois] : J'étais polit :(
19:44 [satan_le_string] : Si mal ranger ce bureau avec le petit uTorrent tout à fait légal.
19:44 [melikahchi] : pas mal le dossier "nudes" sur ton bureau chloé
19:45 [heliosdesbois] : maran ca
19:45 [pouidesbois] : En bas du bitrate$
19:45 [melikahchi] : tavu @HeliosDesBois
19:45 [lhotzl] : Intervalle d'image
19:45 [vause] : Sortie > Intervalle d'image clé = 2
19:45 [cael_krios] : Aucun jeu legal
19:45 [cael_krios] : bah bravo
19:45 [nightbot] : 🎁 GIVEAWAY 15€ PAYPAL ! 🎁Télécharge l'extension : http://bit.ly/2qXtylM + follow le stream + inscris toi sur l'extension !
19:45 [yowan] : Une seule explication : quelqu'un s'est introduit chez toi et t'as péta une barette de RAM LUL
19:45 [vause] : Non c'est OK
19:45 [melikahchi] : ah bah non l'audio pas rien à foutre hein ! 8D
19:45 [pouidesbois] : C'est pour les replays en live
19:45 [melikahchi] : je suis si drôle
19:45 [cael_krios] : c'est la petite souris
19:45 [lhotzl] : Attends j'arrive soon pour la beuh
19:46 [pouidesbois] : Essaye de baisser le bitrate à 3000 ou 3300
19:46 [cael_krios] : "Recuva"... quand on en vient à prendre Recuva.... c'est louche.
19:46 [pouidesbois] : 720p60 Fps
19:46 [satan_le_string] : Tu vas avoir un gendarme à domicile tkt @Chatdesbois
19:46 [lhotzl] : Là on voit la fluidité
19:46 [oxard_arox] : Tu peux faire des parties perso stp
19:47 [pouidesbois] : Essaye de baisser le bitrate
19:47 [jean_bernardinho] : salut le chat
19:47 [vause] : C'est le jeu qui prend pas mal de ressource
19:47 [cael_krios] : en 1920 ça marché beaucoup mieux en effet... depuis les années 2000 rien ne va plu
19:47 [vause] : Rien à voir avec le bitrate etc
19:47 [pouidesbois] : Stream
19:47 [vause] : C'est le jeu + le stream qui dérange
19:47 [oxard_arox] : OK à plus
19:47 [pouidesbois] : MAIS NON VAUSE
19:47 [vause] : @PouiDesBois Mec ça fait 2ans que je stream, j'peux t'assurer que si
19:47 [vause] : J'connais OBS mieux que ma mère
19:48 [pouidesbois] : Baisser le bitrate va baisser le load sur le processeur
19:48 [vause] : Non c'est des idées reçu à 100%
19:48 [jean_bernardinho] : sa lag sa mer
19:48 [vause] : Elle peut foutre 6k ça changera rien
19:48 [satan_le_string] : Ah je vois un potentiel d'octogone je finance et je prends les paris. Kappa
19:48 [sykaseth] : J'ai la solu, stream en 160p
19:48 [benloic] : Coucou vous Keepo chatdeLove
19:48 [pouidesbois] : Mais Vause ,; tu as un pc excellent ça se ressent pas
19:48 [pouidesbois] : mais quand tu es limite en ressource TOUT à un impact
19:48 [lhotzl] : J'organise un Octogone @Vause vs @PouiDesBois ! Je sens qu'il y a de l'argent à se faire
19:48 [nucktrooper] : elle le connait mieux que sa mère ne le connait, ou mieux qu'elle ne connait sa mère?
19:49 [benloic] : Oh y'a Marine désolé je re ! Kappa
19:49 [pouidesbois] : Juste essaye
19:49 [vause] : @PouiDesBois J'ai pas toujours eu ce pc, je peux t'assurer que ça n'impact pas le bitrate, tu peux me faire confiance
19:49 [nucktrooper] : car dans le 1er cas c'est pas difficile
19:49 [nucktrooper] : si le pb c'est que tu streams avec ta carte graphique, retire la
19:49 [pouidesbois] : Logiquement , tu penses vraiment que ça n'aura jamais d'impact ?, si tu baisses la qualité
19:49 [melikahchi] : Nan mais Chloé, le but c'est de faire des test pour comprendre d'ou vient le problème. Sans test tu sauras pas comment regler le probleme :o
19:49 [benloic] : Bonsoir @vause Keepo salutation les moins beaux vauseIQ vauseLove
19:49 [vause] : @PouiDesBois Le bitrate c'est le débit que tu envoi, c'est lié uniquement à ta connexion
19:49 [cael_krios] : @Chatdesbois Ça fait quoi d'être streameuz ?
19:50 [vause] : Ca ne jouera jamais sur les perfs de ton PC
19:50 [vause] : @BENLOIC Hello bb
19:50 [pouidesbois] : MAIS ton pc render le stream AVEC ce bitrate
19:50 [sykaseth] : @BENLOIC Saluut toii
19:50 [melikahchi] : Je disais pas de faire ç amaintenant hein, juste faut pas dire "oui mais non" xD
19:50 [benloic] : Imaginez elle me voit mettre les emotes de quelqu'un d'autre vauseDerp
19:50 [pouidesbois] : Si tu augmentes le bitrate la qualité va augmenter , du coup le pc va mettre plus de donnés pour CHAQUE image
19:50 [lhotzl] : Il est pas là le bolos
19:50 [nucktrooper] : ça je pourrais le faire, mais pas avec le tchat
19:50 [cael_krios] : trop de minéraux cest pas bon....
19:50 [melikahchi] : @HeliosDesBois Demande des sous pour ça
19:50 [benloic] : Vous allez bien les p'tits chats ? chatdeLove
19:50 [pouidesbois] : c'est 800 Kbps pour chaque frame alors qu'elle a 30 frame par seconde ça DOIT avoir un impact
19:50 [nucktrooper] : genre je clic sur un bouton de mon coté, et paf ça augmente
19:51 [heliosdesbois] : j'ai a peu pres entendu, une barre qui s'affiche sur le live ??
19:51 [heliosdesbois] : si c'est sur le chat je peux voir ce que je peux faire
19:51 [satan_le_string] : Alors mesdames et messieurs mon client @toxiicdust est sponsor de cette chaîne il a offert beaucoup d'argent et ce pour un stream de qualité donc il demande un remboursement à l'adresse Paypal/Satan_Le_String Kappa
19:51 [vause] : @PouiDesBois Absolument pas :( j'peux pas écrire des pavés ici mais j'peux t'expliquer en PML
19:51 [sykaseth] : Stream irl c'est super, ça lag pas et y a la cam en grande
19:51 [nucktrooper] : un verre de sel qui se rempli au fur et à mesure que tu tapes !sec dans le tchat HeliosDesBois
19:51 [benloic] : a ce point Chloé ?
19:52 [sykaseth] : grand*
19:52 [lhotzl] : https://clips.twitch.tv/create
19:52 [lhotzl] : shit
19:52 [lhotzl] : missclick
19:52 [yowan] : sinon tu deviens streameuse dofus BuddhaBar
19:52 [heliosdesbois] : je sais pas trop comment relier ca au stream, je me renseignerai un jour
19:52 [nucktrooper] : twitch.tv/nucktrooper
19:52 [nucktrooper] : oops missclick
19:52 [nucktrooper] : N'oubliez pas de me follow Kappa
19:52 [cael_krios] : Mais oui c'est posssible ! avec la carte kiwi ! .....
19:52 [benloic] : @lhotzl même pas tu me dis bonsoir mon poulet vauseDerp
19:52 [benloic] : SU-PER
19:52 [lhotzl] : @BENLOIC Bonsoir bb
19:53 [nucktrooper] : tu payes combien? Kappa
19:53 [benloic] : tous les mêmes les keufs Kappa
19:53 [heliosdesbois] : ah si moi je suis quasi sur que c'est possible, mais la je sais pas faire pour le moment ^^
19:53 [cael_krios] : @NUCKTROOPER en Natu....
19:53 [nucktrooper] : le plus dur c'est que la commande !sel contacte une api, sinon tout le reste c'est du pipi de chat
19:53 [satan_le_string] : @HeliosDesBois alors c'était comment le CNES?
19:53 [lhotzl] : Dofus le S
19:53 [yowan] : j'ai loupé les streams dofus NotLikeThis NotLikeThis
19:53 [lhotzl] : https://clips.twitch.tv/FrigidMushyWitchGrammarKing
19:53 [benloic] : Okkkkk ! je pensais qu'elle me dodgeais de ouf mais j'ai juste un délai d'enculé vauseDerp
19:54 [lhotzl] : C'est gravé dans la roche, t'as plus le choix
19:54 [cael_krios] : "Étude de stream" wooo
19:54 [lhotzl] : Moi de base je suis là pour du Dofus @Chatdesbois
19:54 [heliosdesbois] : Satan_Le_String assez rapide mais tres cool, mes futurs collègues sont sympa :D
19:54 [nucktrooper] : re, dsl, du coup t'as dit quoi pour le projet?
19:54 [satan_le_string] : Le boss @HeliosDesBois quel métier?
19:54 [benloic] : Je suis sur téléphone c'est pour ça Chloé Kappa
19:54 [proximusfr] : Bonsoir la bordelaise
19:54 [nucktrooper] : faut aussi l'animation pour le sel qui tombe dans la barre
19:54 [lhotzl] : Puis c'est parti en couille ...
19:54 [cael_krios] : Arrêter de dire dofuS.... c'est : DOFU.
19:55 [pouidesbois] : Essaye maintenant de jouer à Fortnite
19:55 [benloic] : Sinon on peut parler sérieusement Chloé ? Kappa
19:55 [nucktrooper] : c'est peut etre parce que tu as désactivé les notifs
19:55 [yowan] : @cael_krios Dofusse ? LUL
19:55 [cael_krios] : @Yowan do - fu
19:55 [heliosdesbois] : Satan_Le_String jsp, mais disons que ce qui me vend du reve pour bosser c'est Ariane et CNES essentiellement (dans les systemes embarqués, controles d'orbites / rendez vous de preference)
19:55 [elliarimmm] : @Cael_Krios bah non
19:55 [lhotzl] : j'ai mal orthographié : Here
19:56 [lhotzl] : OUAIS MUTE TOI BOLOSS
19:56 [cael_krios] : @Chatdesbois on est en 2020
19:56 [satan_le_string] : Tu as bientôt fini tes études du coup? @HeliosDesBois ?
19:56 [nucktrooper] : remet le son quand tu te touches, il me faut un nouveau son asmr pour l'extension
19:56 [lhotzl] : @NUCKTROOPER J'espere que c'est une faute de frappe
19:56 [cael_krios] : @Chatdesbois Tu pense faire de l'ASMR un jour ?
19:56 [nucktrooper] : comment ça?
19:56 [heliosdesbois] : Satan_Le_String je suis sur mon bac + 4 la, l'annee prochaine j'aimerai trouver un PFE chez eux
19:56 [lhotzl] : relis
19:56 [nucktrooper] : HA
19:57 [nucktrooper] : quand tu te mouches
19:57 [nucktrooper] : MDR
19:57 [elliarimmm] : cv mici
19:57 [benloic] : Merci Maître Kappa je voulais juste dire qu'elle était vachement healthy en ce moment ton alimentation Kappa
19:57 [nucktrooper] : mon esprit pervers KappaPride
19:57 [proximusfr] : J’ai pas compris ce que tu as voulu dire tu t’es mute
19:57 [satan_le_string] : @HeliosDesBois GL en tout cas.
19:57 [lhotzl] : Non Nuck ma caille, toi je vais faire des phrase facile sinon t'es perdue rapidement
19:57 [cael_krios] : @Chatdesbois bouffé de quoi ?
19:58 [sykaseth] : Zvé manzé, good luck et bonne fin de stream ! super le stream irl Kappa
19:58 [nucktrooper] : tu veux qu'on se compare en tant que "personne qui bouffe comme un gros tas" ?
19:58 [benloic] : Bouffée de chaleur Kappa
19:58 [nucktrooper] : ce soir c'est tacos + 2 pizzas
19:58 [lhotzl] : La s'maine prochaine on va bouffer healthy C FO
19:58 [heliosdesbois] : a supaéro on y'a des disctributeurs qui marchent avec la carte Izlly, genre ca prend 5s a commander un truc. On a dévaliser les oreos avec un pote
19:58 [benloic] : willokGogol
19:58 [benloic] : @sykaseth vauseAplus vauseLove
19:58 [cael_krios] : un taco des tacos
19:58 [juliendu59] : ce soir ca sera sandwich saumon fumé
19:58 [heliosdesbois] : Satan_Le_String thx !
19:58 [lhotzl] : @HeliosDesBois Pret a manger healthy ?
19:59 [benloic] : Mytho
19:59 [nucktrooper] : change d'amis, ou mieux, fait comme moi, n'en ai pas
19:59 [heliosdesbois] : lHotzl a manger qui ?
19:59 [cael_krios] : @lHotzl J'ai déjà pris un pret de 20€ pour manger
19:59 [lhotzl] : @HeliosDesBois Healthy, c'un boloss askip
19:59 [lhotzl] : @Cael_Krios Ptdrr Zi boss
19:59 [proximusfr] : Mais tu es à l’école sur les quais? A côté du pont chaban non?
19:59 [benloic] : Quand on te demande "On va manger au Tacos Chloé ?" t'as déjà ton tacos 3 viandes dans les mains Kappa
20:00 [lhotzl] : TACOS TACOS TACOS
20:00 [cael_krios] : 3 viandes différentes ?!
20:00 [benloic] : Excuses Kappq
20:00 [nucktrooper] : ouais, j'allais dire, tacos 3 viandes, donnez moi l'adresse
20:00 [benloic] : Kappa *
20:00 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
20:00 [juliendu59] : ce soir je prends un sandwich saumon fumé
20:00 [proximusfr] : Je pensais que tu étais à sup de pub
20:01 [cael_krios] : Lapin - canard - poulet.
20:01 [nightbot] : L'EXTENSION à avoir pour entendre ma douce voix et voir des chats trop mimis ! + hyper bien codée, donc WOLA un must have ! > bit.ly/2qXtylM
20:01 [nucktrooper] : ca va, personne a désinstallé l'extension apres le giveaway Kappa
20:01 [nucktrooper] : sinon l'astuce pour les recherches de stage c'est de se faire pistonner par un prof MingLee
20:01 [benloic] : RDV boulangerie Kappa
20:01 [cael_krios] : @NUCKTROOPER mais cest dégueulasse
20:02 [nucktrooper] : de?
20:02 [cael_krios] : se faire pistonner par un prof
20:02 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK
20:02 [heliosdesbois] : En parlant de stage, j'ai été pris pour notre stage de 3 mois (Juin Juillet Aout) au Danemark :D
20:02 [nucktrooper] : tu regardes les annonces que les profs te distribuent (de leurs connaissances), tu leurs dit que ça t'interesse, et ils sont tellement content qu'ils vantent tes mérites à leur contacts
20:02 [nealle] : Besoin de rien, envie de toiii ! Comme jamais envie de persooonneuuh Tu vois le jour ? C'est à l'amour qu'il ressembleeuuh
20:02 [nealle] : Et Salut sinon LUL
20:03 [benloic] : @nealle vauseLove vauseLove
20:03 [nucktrooper] : Deuxième année, j'ai demandé à un prof s'il avait pas des contacts au canada dans sa discipline, et il m'a trouvé un stage dans ses contacts sans que je ne fasse rien MingLee
20:03 [proximusfr] : Oui je suis sur Bordeaux je travail au sein des girondins
20:03 [nealle] : Tranquille et toi ? MDR
20:03 [nealle] : J'avoue gg ça Kappa
20:03 [benloic] : NAELLE Kappa
20:03 [cael_krios] : c'est pas "Nil" ?
20:03 [nealle] : BENLOIC vauseLove
20:03 [nucktrooper] : et dernière année, vu que j'avais enfin de l'expérience, mon cv était beaucoup plus attirant et j'ai trouvé tout seul
20:03 [nealle] : Cael_Krios Nop
20:03 [cael_krios] : bordeaux
20:03 [cael_krios] : ça pue
20:03 [cael_krios] : @Nealle ok merci
20:03 [juliendu59] : mardi j'ai un entretien au tgi de valenciennes
20:04 [nealle] : SeemsGood
20:04 [proximusfr] : Les girondins de Bordeaux tu connais pas?? EleGiggle
20:04 [cael_krios] : @Chatdesbois Bordeaux ça sent bon ?
20:04 [benloic] : Tu l'a toujours ton compteur de pseudos massacrés Chloé ?
20:04 [juliendu59] : proximus volais dire les girondins de bordeaux
20:04 [pouidesbois] : J'ai battu Delirium en hard !
20:04 [pouidesbois] : enfin je sais pas si y a une différence
20:04 [nealle] : BENLOIC ptn t'es sub j'avais po vuu PogChamp
20:04 [benloic] : @nealle ET OUAIS
20:04 [juliendu59] : tribunal de grande instance pour un entretien d'embauche
20:04 [benloic] : TAVU vauseLove
20:05 [pouidesbois] : Isaac !
20:05 [juliendu59] : girondins de bordeaux c'est un club de foot
20:05 [lhotzl] : Fin de semaine prochaine ça sent plus la beuh Keepo
20:05 [benloic] : @chatdesbois on est a 550 pseudos la non ?
20:05 [pouidesbois] : mais j'avais une run pété , libra + Soy milk
20:05 [nealle] : BENLOIC Kappa
20:05 [juliendu59] : je le serais lors de l'entretien
20:05 [cael_krios] : @Chatdesbois ils ont légalisé la beuh à bordeaux ?
20:05 [benloic] : @nealle je m'enflamme pas je me fais gift a chaque fois vausePleure
20:06 [nealle] : BENLOIC LUL ha !
20:06 [lhotzl] : Demain y'a Om-Bordeaux, ça va mal se passer si 'lOm perd, les billets a la poubelle
20:06 [pouidesbois] : !game
20:06 [nightbot] : @PouiDesBois -> chatdesbois is playing The Binding of Isaac: Afterbirth
20:06 [benloic] : @nealle comme d'hab Kappa
20:06 [juliendu59] : je connaîtrais le poste lors de l'entretien
20:07 [cael_krios] : @Chatdesbois t'aime les canelets alors ? et les "chocolatines" ?
20:07 [nucktrooper] : lors de la coupe du monde c'était l'enfer, tu regardais pas car tu aimais pas: on t'emmerdait car c'était un evenement mondial, il fallait absolument le regarder. Du coup tu te mettais à la regarder, et les gens continuent de t'emmerder, car t'aimes pas le foot et que tu regardes juste pour faire comme tout le monde...
20:07 [juliendu59] : je vais chercher à bouffer et je reviens
20:07 [nucktrooper] : se faire chier pendant 90 minutes MingLee c'est pas pour moi
20:08 [nealle] : Ca fait longtemps que j'avais pas vu ce jeu
20:08 [benloic] : Je viens d'avoir la notif maintenant que Chatdesbois est en live Kappa SU-PER
20:08 [nucktrooper] : si t'as pas d'amis prend un coeur gris
20:08 [cael_krios] : @Chatdesbois Canelet VS Macaron, c'est qui qui gagne ?
20:08 [nucktrooper] : t'étais en plein écran? benloic?
20:09 [nealle] : vauseBlood
20:09 [cael_krios] : victoire pour macaron !