******************************** Chat du 04/04/2019 ********************************
13:56 [une_persone] : !sub
18:52 [une_persone] : ilé ou le stream
19:04 [pouidesbois] : FIRST
19:05 [une_persone] : LE STREAM
19:05 [pouidesbois] : qualite
19:05 [pouidesbois] : :D
19:05 [splatcs] : ntm jsuis en ranked
19:06 [chatdesbois] : Le stream est off ou c moi ?
19:06 [pouidesbois] : c'est off :(
19:07 [vause] : vauseIQ
19:07 [chatdesbois] : ...
19:07 [chatdesbois] : ça commence HYPER bien
19:07 [pouidesbois] : c bon
19:07 [pouidesbois] : mais y apas la qualité
19:07 [leyohen] : Cc
19:07 [melikahchi] : Chloé à priori t'as crié "j'ai une co de merde", pile au même moment je disais (calmement) sur discord que "j'sais pas pourquoi là tout de suite j'ai une co pourrie". Keur sur toi
19:07 [chatdesbois] : :))))))
19:09 [chouille80] : Je passe juste pour faire un petit coucou. Je peux pas rester alors bon stream à tous et des bisous chatdeLove
19:09 [lhotzl] : PROUT
19:10 [melikahchi] : chloé au bout du rouleau
19:10 [lhotzl] : de pq
19:10 [une_persone] : Chouille80 chatdeLove
19:10 [chouille80] : Je stresse parce que j'ai concert D:
19:10 [chouille80] : une_persone chatdeLove
19:10 [une_persone] : bon concert
19:10 [vause] : Unfollow/Follow
19:10 [vause] : Let's see
19:10 [vause] : Ah
19:11 [une_persone] : !follow
19:11 [nightbot] : une_persone has been following Chatdesbois for 2 years, 4 weeks, 1 day, 21 hours, 52 minutes, 38 seconds
19:11 [une_persone] : mince c'est pas ça
19:11 [lhotzl] : Trop gros un peu non ?
19:11 [pouidesbois] : Re !
19:11 [nucktrooper] : RE
19:11 [melikahchi] : alors y a l'ancienne notif aussi
19:11 [melikahchi] : et c'est trop gros le texte
19:11 [vause] : Meuf j'sais pas comment tu te débrouille c'est incroyable
19:11 [nucktrooper] : j'arrive et "NON NON NON, CEST TROP GROS! CA RENTRE PAS"
19:12 [vause] : Par ce que une fois que t'as capté comment ça fonctionne c'est EASY
19:12 [lhotzl] : @Vause Elle se débrouille pas seule, c'est tout ce que je sais
19:12 [nucktrooper] : ça ferait une bonne notif pour l'extension
19:12 [vause] : Je t'ai send un message vis à vis de ça
19:13 [lhotzl] : Quelle jeu d'actrice, 18/20
19:13 [melikahchi] : En tout cas je suis ravie d'avoir eu un "poupipou"
19:13 [heliosdesbois] : cccv
19:13 [pouidesbois] : Profite bien du poupipou , ça sera bientot un privilège @melikahchi Kappa
19:13 [vause] : Ouiiiiiiii
19:13 [yowan] : hello
19:13 [vause] : C'est ça
19:13 [une_persone] : chatdeLove
19:13 [vause] : et genre si ça ne bouge oas
19:14 [vause] : tu change de scène, tu reviens sur ta scène
19:14 [vause] : et bim
19:14 [lhotzl] : J'étais a 2 doigts de me suicider d'avoir passé 5h avec elle sur Discord
19:14 [melikahchi] : Chloé elle se plaint tout le temps
19:15 [lapoiredu94] : Coucou je suis la !!
19:15 [lhotzl] : 10mn de plus j'annulais mes billets
19:15 [melikahchi] : Elle nous a cassé les oreilles alors qu'on cassait du bouftou
19:15 [nightbot] : 🎁 GIVEAWAY 15€ PAYPAL ! 🎁Télécharge l'extension : http://bit.ly/2qXtylM + follow le stream + inscris toi sur l'extension !
19:15 [lapoiredu94] : Ca va mieux que toi a ce que je vois
19:16 [pouidesbois] : L'onglet Chrome caché ? Kappa
19:16 [lhotzl] : Nickel les PETITS freeze
19:16 [sykaseth] : ça lag tellement je me casse
19:16 [sykaseth] : Kappa
19:16 [sykaseth] : Bonsoir chatdeHi
19:16 [lapoiredu94] : ca lag plus
19:17 [satan_le_string] : Salou
19:17 [vause] : Ca lag un peu oui
19:17 [nucktrooper] : pour mettre sa couille dans un cul il faut vraiment avoir une mauvaise vue
19:17 [lapoiredu94] : mais ton jeu freeze Kappa
19:17 [lhotzl] : Ouais
19:17 [satan_le_string] : Salou @Vause
19:17 [melikahchi] : ça saccade
19:17 [nucktrooper] : j'avais entendu parlé des gens qui se trompaient de trou, mais jamais d'apendice
19:17 [sykaseth] : ça va et toi ?! @Chatdesbois
19:17 [lhotzl] : J'crois que c'est parce que elle est trop rapide pour le jeu
19:17 [satan_le_string] : Non ça lag pas ça freeze de manière incroyable.
19:17 [vause] : @Satan_Le_String Yoop
19:18 [satan_le_string] : @Vause combien de points en arène pour que j'ai un objectif Kappa
19:18 [lapoiredu94] : Plus de freezes pour l'instant
19:18 [sykaseth] : @Vause vauseHi vauseHi
19:18 [vause] : @Satan_Le_String J'ai joué que 2 fois, j'dois avoir 180 là
19:18 [nucktrooper] : ha ça refreeze
19:18 [nucktrooper] : ha nn, c'est fini
19:18 [vause] : @SykaSeth vauseHi vauseLove
19:18 [satan_le_string] : Yes je suis au dessus, je suis vraiment le boss @Vause Kappa
19:18 [vause] : Faut pas record + stream sauf si t'as un P incroyable
19:18 [vause] : PC*
19:18 [lapoiredu94] : Remets les freezes comme ca tu pourras legit perdre
19:18 [sykaseth] : @Vause ça se passe les streams ?
19:18 [pouidesbois] : Je pense que toutes les animations que tu as ajouté rends ton stream plus dur à stream
19:19 [vause] : @SykaSeth Oui super :D
19:19 [lapoiredu94] : Mais pourquoi tu reprends pas les rediffs Twitch pour faire tes VOD ?
19:19 [sykaseth] : Ok ! :)
19:19 [yowan] : y'a radio SEXE ce soir ici ? OneHand
19:19 [lapoiredu94] : AH mince alors
19:20 [lhotzl] : Mets pas de musiques
19:20 [lapoiredu94] : Il est cool ton skin btw
19:20 [lhotzl] : Pro Tips
19:20 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK
19:20 [pouidesbois] : Les animations type bits / donation peuvent rendre le stream plus dur
19:20 [damonhillz] : You’re welcome 😊
19:20 [lhotzl] : C'est mieux musique ou pas de freeze ? Keepo
19:20 [nucktrooper] : ouais, mais au pire ça le rend plus laggy lorsqu'il y a l'animation, pas lorsqu'il n'y en a pas
19:20 [melikahchi] : la notif était au top là, mais un peu courte
19:21 [pouidesbois] : Mais c'est ton pc qui " render" les notifs
19:21 [lhotzl] : @Solis_The_Sun chatdeLove
19:21 [pouidesbois] : C'est pas le site qui met l'animation pendant que tu envoies les données vers Twitch
19:21 [nucktrooper] : oui mais si c'était ça, ça ne laggerait que pendant les notifs
19:21 [vause] : Nop c'est pas les notifs le soucis
19:21 [nucktrooper] : Là y a pas de notif et ça lag
19:22 [satan_le_string] : GG @Solis_The_Sun tu as utilisé 5€ sur un stream à 1fps Kappa
19:22 [vause] : Non là le soucis c'est sur le PC/OBS
19:22 [pouidesbois] : Ca a l'air beaucoup plus compliqué
19:22 [nucktrooper] : c'est pas les notifs
19:22 [melikahchi] : Y a une différence entre un vidéo mp4 et un fichier gif quand même
19:22 [nucktrooper] : au pire laisse le lag, ça fera une vidéo worstof
19:22 [pouidesbois] : Une grande différence
19:22 [lapoiredu94] : Les changements n'étaient pas les meu
19:22 [lapoiredu94] : meilleurs
19:22 [lapoiredu94] : Rippo
19:23 [lhotzl] : Radio en Liberté cette semaine ?
19:23 [melikahchi] : En fait faudrait simplement tester de stream à nouveau sans tes nouvelles anims pour voir si y a toujours du lag. Si oui, c'est pas les anim. Si le lag s'en va, c'est les anims (en partie)
19:23 [satan_le_string] : Get Raclêtted Kappa
19:23 [lapoiredu94] : Mais Fortnite pour toi c'est comme jouer a LoL
19:23 [nutellalavanille] : slt
19:23 [nucktrooper] : cest pas les anims, ça lag lorsqu'il n'y en a pas, insistez pas
19:24 [lhotzl] : Tu mets même pas ton code ?
19:24 [pouidesbois] : Le truc c'est pas que ça dure 5 seconde pendant l'activation du streaming , même si il fait rien , ça consomme et n'oublie pas que ton processeur de base était déjà vers les 80 - 100%
19:24 [melikahchi] : @NUCKTROOPER ça va oh je savais pas è_é
19:24 [nucktrooper] : ça fait 10 fois que je le dit, 10 fois qu'elle le dit
19:24 [nucktrooper] : elle est déjà assez tilt comme ça ^^
19:24 [melikahchi] : @NUCKTROOPER J'écoutais pas je discutais
19:24 [sykaseth] : au pire tu restes à l'accueil ça lag pas
19:24 [sykaseth] : Kappa
19:25 [nucktrooper] : c'est peut etre parce que tu as retiré les notifs
19:25 [nutellalavanille] : cava et toi
19:25 [satan_le_string] : Ouais mais qui peut faire confiance à une personne qui se fait Racletted et un cycliste @NUCKTROOPER Kappa
19:25 [nucktrooper] : je me fais racletted? définition?
19:25 [lapoiredu94] : Le bus avance plus vite qu'avant nan ?
19:25 [juliendu59] : yo chloé
19:25 [satan_le_string] : non @Chatdesbois qui se fait racletted
19:25 [vause] : Streamlabs OBS prend plus qu'OBS standard btw
19:25 [satan_le_string] : @NUCKTROOPER
19:26 [lapoiredu94] : Nan mais ca fait 1an et demi que je joue plus mdr
19:26 [lapoiredu94] : depuis que ya eu une météorite
19:26 [nucktrooper] : en meme temps c'est de la merde
19:26 [juliendu59] : ca roule et toi ?
19:26 [lapoiredu94] : #CTmieuxAvant
19:26 [nucktrooper] : le nombre de streamer que j'ai entendu dire "streamlab obs ça bug trop" lorsqu'ils l'ont téléchargé le jour de la sortie
19:27 [nucktrooper] : meme question, comment ça se fait que j'ai autant de pb dans la vie et pas les autres? Kappa
19:27 [vause] : Ben j'ai l'habitude perso et j'ai 2 très bon PC Kappa
19:27 [juliendu59] : tu as la banane ?
19:27 [juliendu59] : mdr
19:27 [une_persone] : LUL
19:27 [lhotzl] : @Vause S'cuze nous
19:28 [lapoiredu94] : non Julien non !!
19:28 [nucktrooper] : Genre au boulot, on installe un trucs sur tous les pc. Ca fonctionne sur tous les pcs (une trentaine), sauf sur le mien ou TOUTES les étapes plantent. Et ça a que fois qu'on installe un truc MingLee
19:28 [juliendu59] : lapoiredu94 du as la pêche ?
19:28 [vause] : Tu stream avec le x254 ou le nvenc ?
19:28 [lapoiredu94] : t'as un cadavre derriere un écran
19:28 [vause] : 264*
19:28 [nucktrooper] : à chaque fois*
19:28 [ezekiahhhh] : Chat des bois ta les PP ?
19:28 [pouidesbois] : Elle stream en x264 et record en NVENC @Vause
19:28 [vause] : mdr
19:28 [vause] : attends
19:28 [vause] : relance pas
19:29 [vause] : t'as quoi comme CG et quoi comme processeur?
19:29 [pouidesbois] : !config
19:29 [lhotzl] : !setup
19:29 [nightbot] : Hé non, mon grille pain, c'est du passé ! GPU : GTX 1060 3 Go CPU : i5-4590 RAM : 4 x 4 Go DDR3
19:29 [nightbot] : Hé non, mon grille pain, c'est du passé ! GPU : GTX 1060 3 Go CPU : i5-4590 RAM : 4 x 4 Go DDR3
19:29 [ezekiahhhh] : ah ok car sinon je t'aurais bien preté les miennes vu que je stream pas :)
19:29 [satan_le_string] : Bah on lui donne un ordre et elle s'exécute OH LA Faible Kappa
19:29 [vause] : 1060 3gb mais wtf
19:29 [lhotzl] : @Vause LeL
19:29 [vause] : mdr mais c'est quoi ce bordel
19:29 [satan_le_string] : 4go DDR3 Ah JE MEURS !
19:29 [vause] : ah ouai bah ouai
19:29 [lapoiredu94] : mdrrr c'est fais main ca se voit
19:29 [pouidesbois] : elle a 16 Go @Satan_Le_String
19:30 [ezekiahhhh] : as tu les parties persos?
19:30 [lhotzl] : En vrai y'a quelques années c'etait legit
19:30 [satan_le_string] : Ah j'ai pas lu @PouiDesBois xD
19:30 [vause] : genre j'savais même pas qu'on pouvait stream avec cette config
19:30 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
19:30 [heliosdesbois] : mdr ca thresh
19:30 [lhotzl] : @Satan_Le_String Ouais apprends a lire
19:30 [ezekiahhhh] : bah je l'est ai si tu veux ça peux etre super pour toi à faire
19:30 [vause] : Non mais j'suis choqu
19:30 [pouidesbois] : Elle peut LARGEMENT stream avec @Vause mais pas stream et record
19:30 [sykaseth] : c'est large Vause LUL
19:30 [vause] : Large??????
19:30 [heliosdesbois] : je savais meme pas qu'on pouvait lancer discord avec cette config
19:31 [heliosdesbois] : WOW
19:31 [lhotzl] : Là c'est fluide hein
19:31 [satan_le_string] : @lHotzl je sais lire et parler français pas comme la plupart des Marseillais alors calme toi mon pote. Kappa
19:31 [ezekiahhhh] : donc si tu veux faire des parties persos avec ta commu appel moi ^^
19:31 [nightbot] : 🎁 GIVEAWAY 15€ PAYPAL ! 🎁Télécharge l'extension : http://bit.ly/2qXtylM + follow le stream + inscris toi sur l'extension !
19:31 [sykaseth] : ouaip je vois plein de stream avec une config merdique
19:31 [vause] : Ben achète une 1070, stream avec ta CG et t'auras plus aucun soucis Kappa
19:31 [ezekiahhhh] : tu connais pas les parties persos ptdrrrrrr ?
19:31 [pouidesbois] : Nooon @Vause tu comprends PAS le problème
19:31 [ezekiahhhh] : faire des games only followers
19:31 [lhotzl] : @Satan_Le_String Osef j'suis une exception je le sais
19:31 [ezekiahhhh] : Des parties personnalisées genre juste avec t acommunauté
19:31 [pouidesbois] : Elle stream ET record en même temps même si elle a une 1080 Ti elle aura le même soucis à cause de son processeur
19:32 [vause] : @PouiDesBois ? J'comprends qu'elle a un PC qui est clairement plus d'actualité pour stream + jouer
19:32 [satan_le_string] : Vrai tu as toujours été exceptionnel pour Thresh @lHotzl
19:32 [vause] : @PouiDesBois Absolument pas, elle peut stream et record sur la CG
19:32 [lhotzl] : @Satan_Le_String Exactement
19:32 [pouidesbois] : Les deux en même temps sur la carte graphique ?
19:32 [vause] : Mais record c'est useless, les seuls qui record c'est ceux qui ont 2 PC
19:32 [lhotzl] : Go prendre un Ryzen 5
19:32 [satan_le_string] : Le seule soucis c'était le carré en bas à gauche avec la fille chelou Kappa
19:32 [vause] : @PouiDesBois Je le faisais EASY avec ma 1080ti
19:33 [vause] : Ben si meuf tu peux, tu download tes rediff
19:33 [vause] : et si le soucis c'est la musique : tu mets des playlist NCS
19:33 [pouidesbois] : Je pensais que tu pouvais pas le faire , genre limitation logiciel
19:33 [vause] : @PouiDesBois Nop tu peux le faire easy
19:33 [lhotzl] : @Vause La musique fait que des parties sont mutes
19:33 [jojo2811de] : Si tu fais top 1. 50€ no fake
19:33 [vause] : Mais déjà 8GB pour stream et jouer c'est un enfer
19:33 [vause] : Ben ouai mais osef meuf, c'est une solution
19:33 [lhotzl] : 16Go de ram
19:33 [satan_le_string] : Ah oui 2 processeur Kappa (le second c'est processeur graphique)
19:33 [vause] : Ah j'avais vu 8
19:34 [pouidesbois] : Pour la musique , j'ai eu l'idée qu'elle enregistre juste l'audio et elle remplace l'audio de la VOD par celle enregistrer @Vause
19:34 [vause] : Oui mais là meuf ça fonctionne pas donc mets des playlist NCS et hop
19:34 [satan_le_string] : Ah bah moi j'avais vu 4 du coup c'est forcément la config qui a un problème @Vause Kappa
19:34 [vause] : @PouiDesBois Le soucis c'est que elle va potentiellement avoir des décalages etc
19:35 [nightbot] : L'EXTENSION à avoir pour entendre ma douce voix et voir des chats trop mimis ! + hyper bien codée, donc WOLA un must have ! > bit.ly/2qXtylM
19:35 [sykaseth] : Première fois que ça fait ça ? (ces derniers jours) @Chatdesbois
19:35 [heliosdesbois] : c la sincro vertical
19:35 [satan_le_string] : ça freeze pas tkt mais mes yeux ne captent que une image toutes les 20 minutes.
19:35 [pouidesbois] : @Satan_Le_String LUL
19:35 [vause] : t'aurais pas mit une config trop haute dans OBS?
19:36 [letruc2xewer] : @satan_le_string est sur ta tête ?
19:36 [heliosdesbois] : screen tes config qui marchent avant de test autre chose
19:36 [knaky] : chatdeHi
19:36 [heliosdesbois] : chatdeHi Knaky
19:36 [yowan] : t'as plus qu'à plonger dans la ta mémoire pour retrouver ce que t'as changé BuddhaBar
19:36 [kuramag] : Attends mais c’est toi qui lag ou ça lag que dans le live ?
19:36 [sykaseth] : @Knaky chatdeHi
19:36 [satan_le_string] : @LeTruc2XEWER Au pire tu la fermes ou je te Build Fight Kappa
19:36 [heliosdesbois] : Yowan personne, meme elle, n'a envie de faire ca
19:36 [knaky] : Ca va et toiii ? chatdeLove
19:36 [pouidesbois] : Ca lag pour tout le monde @KuramaG
19:36 [knaky] : chatdeHi HeliosDesBois
19:36 [knaky] : chatdeHi SykaSeth
19:37 [yowan] : @heliosdesbois LUL
19:37 [letruc2xewer] : @satan_le_string je t'attends avec mes 30fps et ma souris cassée
19:37 [pouidesbois] : LUL
19:37 [kuramag] : Nan mais @pouidesbois justement c’est pour tous les gens du stream ou c’est son jeu ?
19:37 [heliosdesbois] : c PouiDesBois
19:37 [satan_le_string] : J'arrive avec ma G502 et mes 160 FPS @LeTruc2XEWER
19:37 [pouidesbois] : Tous les gens du stream @KuramaG
19:37 [kuramag] : Ok
19:38 [pouidesbois] : Maintenant c'est bien
19:38 [letruc2xewer] : :( :( :( @satan_le_string arrête de me rappeler que j'ai pas de chance :(
19:38 [kuramag] : Ça freeze plus
19:38 [sykaseth] : Mon ordi portable il a plus de 5 ans je crois que j'ai vidé la corbeille une fois vauseDerp
19:38 [satan_le_string] : @LeTruc2XEWER Tu es juste nul (50-8)
19:38 [cael_krios] : @Chatdesbois Attention à ta banane elle s'éplouche.
19:38 [knaky] : LiS chatdeLove
19:39 [pouidesbois] : Quand tu drop , la vision du jeu est beaucoup plus grande , tu bouges plus rapidement du coup ça consomme plus
19:39 [letruc2xewer] : @satan_le_string j'aimerais bien te voir en 30fps en cliquant avec le pavé tactile !
19:39 [chloe19_] : Saluuuttt ça va ?
19:39 [satan_le_string] : Bah moi j'aimerais pas voir ça @LeTruc2XEWER
19:40 [sykaseth] : quand tu bouges vite ça freeze sinon ça va
19:40 [melikahchi] : your processor is shit
19:40 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK
19:40 [chloe19_] : Très très bien merciiii
19:40 [carottounet] : EpicGames qui te fait enfin un skin à ton effigie, la gloire d'une streameuse reconnue ! Kappa
19:40 [satan_le_string] : Demande à @lHotzl il connaît bien les tarifs des PC Kappa
19:40 [sykaseth] : bah tu te déplaces juste en bougeant lentement ta souris et c'est parfait Kappa
19:40 [lhotzl] : @Satan_Le_String AOUTCH
19:41 [satan_le_string] : Au pire tu arrêtes de bouger là c'est bien.
19:41 [carottounet] : Cava tranquillou poupay, et toi, tu vis comment ton 12fps ? Kappa
19:42 [lhotzl] : J'ai annulé les billets.
19:42 [carottounet] : t'as changé la vie bb <3
19:42 [carottounet] : ma vie*
19:42 [fakir90] : Dommage
19:43 [fakir90] : Salut!!
19:43 [vause] : tu peux faire voir vite fait ton OBS?
19:43 [vause] : Tes settings?
19:43 [satan_le_string] : Close il suffisait de lui mettre un -200 et tu pouvais le tuer.
19:44 [pouidesbois] : Peux tu enlever la caméra ? ça nous cache un peu les paramètres
19:44 [cael_krios] : omg on voit ton bureau
19:44 [cael_krios] : ya quoi dans le dossier "ne pas ouvrir" ?
19:44 [vause] : Btw intervalle c'est 2 pas 0
19:44 [pouidesbois] : J'étais polit :(
19:44 [satan_le_string] : Si mal ranger ce bureau avec le petit uTorrent tout à fait légal.
19:44 [melikahchi] : pas mal le dossier "nudes" sur ton bureau chloé
19:45 [heliosdesbois] : maran ca
19:45 [pouidesbois] : En bas du bitrate$
19:45 [melikahchi] : tavu @HeliosDesBois
19:45 [lhotzl] : Intervalle d'image
19:45 [vause] : Sortie > Intervalle d'image clé = 2
19:45 [cael_krios] : Aucun jeu legal
19:45 [cael_krios] : bah bravo
19:45 [nightbot] : 🎁 GIVEAWAY 15€ PAYPAL ! 🎁Télécharge l'extension : http://bit.ly/2qXtylM + follow le stream + inscris toi sur l'extension !
19:45 [yowan] : Une seule explication : quelqu'un s'est introduit chez toi et t'as péta une barette de RAM LUL
19:45 [vause] : Non c'est OK
19:45 [melikahchi] : ah bah non l'audio pas rien à foutre hein ! 8D
19:45 [pouidesbois] : C'est pour les replays en live
19:45 [melikahchi] : je suis si drôle
19:45 [cael_krios] : c'est la petite souris
19:45 [lhotzl] : Attends j'arrive soon pour la beuh
19:46 [pouidesbois] : Essaye de baisser le bitrate à 3000 ou 3300
19:46 [cael_krios] : "Recuva"... quand on en vient à prendre Recuva.... c'est louche.
19:46 [pouidesbois] : 720p60 Fps
19:46 [satan_le_string] : Tu vas avoir un gendarme à domicile tkt @Chatdesbois
19:46 [lhotzl] : Là on voit la fluidité
19:46 [oxard_arox] : Tu peux faire des parties perso stp
19:47 [pouidesbois] : Essaye de baisser le bitrate
19:47 [jean_bernardinho] : salut le chat
19:47 [vause] : C'est le jeu qui prend pas mal de ressource
19:47 [cael_krios] : en 1920 ça marché beaucoup mieux en effet... depuis les années 2000 rien ne va plu
19:47 [vause] : Rien à voir avec le bitrate etc
19:47 [pouidesbois] : Stream
19:47 [vause] : C'est le jeu + le stream qui dérange
19:47 [oxard_arox] : OK à plus
19:47 [pouidesbois] : MAIS NON VAUSE
19:47 [vause] : @PouiDesBois Mec ça fait 2ans que je stream, j'peux t'assurer que si
19:47 [vause] : J'connais OBS mieux que ma mère
19:48 [pouidesbois] : Baisser le bitrate va baisser le load sur le processeur
19:48 [vause] : Non c'est des idées reçu à 100%
19:48 [jean_bernardinho] : sa lag sa mer
19:48 [vause] : Elle peut foutre 6k ça changera rien
19:48 [satan_le_string] : Ah je vois un potentiel d'octogone je finance et je prends les paris. Kappa
19:48 [sykaseth] : J'ai la solu, stream en 160p
19:48 [benloic] : Coucou vous Keepo chatdeLove
19:48 [pouidesbois] : Mais Vause ,; tu as un pc excellent ça se ressent pas
19:48 [pouidesbois] : mais quand tu es limite en ressource TOUT à un impact
19:48 [lhotzl] : J'organise un Octogone @Vause vs @PouiDesBois ! Je sens qu'il y a de l'argent à se faire
19:48 [nucktrooper] : elle le connait mieux que sa mère ne le connait, ou mieux qu'elle ne connait sa mère?
19:49 [benloic] : Oh y'a Marine désolé je re ! Kappa
19:49 [pouidesbois] : Juste essaye
19:49 [vause] : @PouiDesBois J'ai pas toujours eu ce pc, je peux t'assurer que ça n'impact pas le bitrate, tu peux me faire confiance
19:49 [nucktrooper] : car dans le 1er cas c'est pas difficile
19:49 [nucktrooper] : si le pb c'est que tu streams avec ta carte graphique, retire la
19:49 [pouidesbois] : Logiquement , tu penses vraiment que ça n'aura jamais d'impact ?, si tu baisses la qualité
19:49 [melikahchi] : Nan mais Chloé, le but c'est de faire des test pour comprendre d'ou vient le problème. Sans test tu sauras pas comment regler le probleme :o
19:49 [benloic] : Bonsoir @vause Keepo salutation les moins beaux vauseIQ vauseLove
19:49 [vause] : @PouiDesBois Le bitrate c'est le débit que tu envoi, c'est lié uniquement à ta connexion
19:49 [cael_krios] : @Chatdesbois Ça fait quoi d'être streameuz ?
19:50 [vause] : Ca ne jouera jamais sur les perfs de ton PC
19:50 [vause] : @BENLOIC Hello bb
19:50 [pouidesbois] : MAIS ton pc render le stream AVEC ce bitrate
19:50 [sykaseth] : @BENLOIC Saluut toii
19:50 [melikahchi] : Je disais pas de faire ç amaintenant hein, juste faut pas dire "oui mais non" xD
19:50 [benloic] : Imaginez elle me voit mettre les emotes de quelqu'un d'autre vauseDerp
19:50 [pouidesbois] : Si tu augmentes le bitrate la qualité va augmenter , du coup le pc va mettre plus de donnés pour CHAQUE image
19:50 [lhotzl] : Il est pas là le bolos
19:50 [nucktrooper] : ça je pourrais le faire, mais pas avec le tchat
19:50 [cael_krios] : trop de minéraux cest pas bon....
19:50 [melikahchi] : @HeliosDesBois Demande des sous pour ça
19:50 [benloic] : Vous allez bien les p'tits chats ? chatdeLove
19:50 [pouidesbois] : c'est 800 Kbps pour chaque frame alors qu'elle a 30 frame par seconde ça DOIT avoir un impact
19:50 [nucktrooper] : genre je clic sur un bouton de mon coté, et paf ça augmente
19:51 [heliosdesbois] : j'ai a peu pres entendu, une barre qui s'affiche sur le live ??
19:51 [heliosdesbois] : si c'est sur le chat je peux voir ce que je peux faire
19:51 [satan_le_string] : Alors mesdames et messieurs mon client @toxiicdust est sponsor de cette chaîne il a offert beaucoup d'argent et ce pour un stream de qualité donc il demande un remboursement à l'adresse Paypal/Satan_Le_String Kappa
19:51 [vause] : @PouiDesBois Absolument pas :( j'peux pas écrire des pavés ici mais j'peux t'expliquer en PML
19:51 [sykaseth] : Stream irl c'est super, ça lag pas et y a la cam en grande
19:51 [nucktrooper] : un verre de sel qui se rempli au fur et à mesure que tu tapes !sec dans le tchat HeliosDesBois
19:51 [benloic] : a ce point Chloé ?
19:52 [sykaseth] : grand*
19:52 [lhotzl] : https://clips.twitch.tv/create
19:52 [lhotzl] : shit
19:52 [lhotzl] : missclick
19:52 [yowan] : sinon tu deviens streameuse dofus BuddhaBar
19:52 [heliosdesbois] : je sais pas trop comment relier ca au stream, je me renseignerai un jour
19:52 [nucktrooper] : twitch.tv/nucktrooper
19:52 [nucktrooper] : oops missclick
19:52 [nucktrooper] : N'oubliez pas de me follow Kappa
19:52 [cael_krios] : Mais oui c'est posssible ! avec la carte kiwi ! .....
19:52 [benloic] : @lhotzl même pas tu me dis bonsoir mon poulet vauseDerp
19:52 [benloic] : SU-PER
19:52 [lhotzl] : @BENLOIC Bonsoir bb
19:53 [nucktrooper] : tu payes combien? Kappa
19:53 [benloic] : tous les mêmes les keufs Kappa
19:53 [heliosdesbois] : ah si moi je suis quasi sur que c'est possible, mais la je sais pas faire pour le moment ^^
19:53 [cael_krios] : @NUCKTROOPER en Natu....
19:53 [nucktrooper] : le plus dur c'est que la commande !sel contacte une api, sinon tout le reste c'est du pipi de chat
19:53 [satan_le_string] : @HeliosDesBois alors c'était comment le CNES?
19:53 [lhotzl] : Dofus le S
19:53 [yowan] : j'ai loupé les streams dofus NotLikeThis NotLikeThis
19:53 [lhotzl] : https://clips.twitch.tv/FrigidMushyWitchGrammarKing
19:53 [benloic] : Okkkkk ! je pensais qu'elle me dodgeais de ouf mais j'ai juste un délai d'enculé vauseDerp
19:54 [lhotzl] : C'est gravé dans la roche, t'as plus le choix
19:54 [cael_krios] : "Étude de stream" wooo
19:54 [lhotzl] : Moi de base je suis là pour du Dofus @Chatdesbois
19:54 [heliosdesbois] : Satan_Le_String assez rapide mais tres cool, mes futurs collègues sont sympa :D
19:54 [nucktrooper] : re, dsl, du coup t'as dit quoi pour le projet?
19:54 [satan_le_string] : Le boss @HeliosDesBois quel métier?
19:54 [benloic] : Je suis sur téléphone c'est pour ça Chloé Kappa
19:54 [proximusfr] : Bonsoir la bordelaise
19:54 [nucktrooper] : faut aussi l'animation pour le sel qui tombe dans la barre
19:54 [lhotzl] : Puis c'est parti en couille ...
19:54 [cael_krios] : Arrêter de dire dofuS.... c'est : DOFU.
19:55 [pouidesbois] : Essaye maintenant de jouer à Fortnite
19:55 [benloic] : Sinon on peut parler sérieusement Chloé ? Kappa
19:55 [nucktrooper] : c'est peut etre parce que tu as désactivé les notifs
19:55 [yowan] : @cael_krios Dofusse ? LUL
19:55 [cael_krios] : @Yowan do - fu
19:55 [heliosdesbois] : Satan_Le_String jsp, mais disons que ce qui me vend du reve pour bosser c'est Ariane et CNES essentiellement (dans les systemes embarqués, controles d'orbites / rendez vous de preference)
19:55 [elliarimmm] : @Cael_Krios bah non
19:55 [lhotzl] : j'ai mal orthographié : Here
19:56 [lhotzl] : OUAIS MUTE TOI BOLOSS
19:56 [cael_krios] : @Chatdesbois on est en 2020
19:56 [satan_le_string] : Tu as bientôt fini tes études du coup? @HeliosDesBois ?
19:56 [nucktrooper] : remet le son quand tu te touches, il me faut un nouveau son asmr pour l'extension
19:56 [lhotzl] : @NUCKTROOPER J'espere que c'est une faute de frappe
19:56 [cael_krios] : @Chatdesbois Tu pense faire de l'ASMR un jour ?
19:56 [nucktrooper] : comment ça?
19:56 [heliosdesbois] : Satan_Le_String je suis sur mon bac + 4 la, l'annee prochaine j'aimerai trouver un PFE chez eux
19:56 [lhotzl] : relis
19:56 [nucktrooper] : HA
19:57 [nucktrooper] : quand tu te mouches
19:57 [nucktrooper] : MDR
19:57 [elliarimmm] : cv mici
19:57 [benloic] : Merci Maître Kappa je voulais juste dire qu'elle était vachement healthy en ce moment ton alimentation Kappa
19:57 [nucktrooper] : mon esprit pervers KappaPride
19:57 [proximusfr] : J’ai pas compris ce que tu as voulu dire tu t’es mute
19:57 [satan_le_string] : @HeliosDesBois GL en tout cas.
19:57 [lhotzl] : Non Nuck ma caille, toi je vais faire des phrase facile sinon t'es perdue rapidement
19:57 [cael_krios] : @Chatdesbois bouffé de quoi ?
19:58 [sykaseth] : Zvé manzé, good luck et bonne fin de stream ! super le stream irl Kappa
19:58 [nucktrooper] : tu veux qu'on se compare en tant que "personne qui bouffe comme un gros tas" ?
19:58 [benloic] : Bouffée de chaleur Kappa
19:58 [nucktrooper] : ce soir c'est tacos + 2 pizzas
19:58 [lhotzl] : La s'maine prochaine on va bouffer healthy C FO
19:58 [heliosdesbois] : a supaéro on y'a des disctributeurs qui marchent avec la carte Izlly, genre ca prend 5s a commander un truc. On a dévaliser les oreos avec un pote
19:58 [benloic] : willokGogol
19:58 [benloic] : @sykaseth vauseAplus vauseLove
19:58 [cael_krios] : un taco des tacos
19:58 [juliendu59] : ce soir ca sera sandwich saumon fumé
19:58 [heliosdesbois] : Satan_Le_String thx !
19:58 [lhotzl] : @HeliosDesBois Pret a manger healthy ?
19:59 [benloic] : Mytho
19:59 [nucktrooper] : change d'amis, ou mieux, fait comme moi, n'en ai pas
19:59 [heliosdesbois] : lHotzl a manger qui ?
19:59 [cael_krios] : @lHotzl J'ai déjà pris un pret de 20€ pour manger
19:59 [lhotzl] : @HeliosDesBois Healthy, c'un boloss askip
19:59 [lhotzl] : @Cael_Krios Ptdrr Zi boss
19:59 [proximusfr] : Mais tu es à l’école sur les quais? A côté du pont chaban non?
19:59 [benloic] : Quand on te demande "On va manger au Tacos Chloé ?" t'as déjà ton tacos 3 viandes dans les mains Kappa
20:00 [lhotzl] : TACOS TACOS TACOS
20:00 [cael_krios] : 3 viandes différentes ?!
20:00 [benloic] : Excuses Kappq
20:00 [nucktrooper] : ouais, j'allais dire, tacos 3 viandes, donnez moi l'adresse
20:00 [benloic] : Kappa *
20:00 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
20:00 [juliendu59] : ce soir je prends un sandwich saumon fumé
20:00 [proximusfr] : Je pensais que tu étais à sup de pub
20:01 [cael_krios] : Lapin - canard - poulet.
20:01 [nightbot] : L'EXTENSION à avoir pour entendre ma douce voix et voir des chats trop mimis ! + hyper bien codée, donc WOLA un must have ! > bit.ly/2qXtylM
20:01 [nucktrooper] : ca va, personne a désinstallé l'extension apres le giveaway Kappa
20:01 [nucktrooper] : sinon l'astuce pour les recherches de stage c'est de se faire pistonner par un prof MingLee
20:01 [benloic] : RDV boulangerie Kappa
20:01 [cael_krios] : @NUCKTROOPER mais cest dégueulasse
20:02 [nucktrooper] : de?
20:02 [cael_krios] : se faire pistonner par un prof
20:02 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK
20:02 [heliosdesbois] : En parlant de stage, j'ai été pris pour notre stage de 3 mois (Juin Juillet Aout) au Danemark :D
20:02 [nucktrooper] : tu regardes les annonces que les profs te distribuent (de leurs connaissances), tu leurs dit que ça t'interesse, et ils sont tellement content qu'ils vantent tes mérites à leur contacts
20:02 [nealle] : Besoin de rien, envie de toiii ! Comme jamais envie de persooonneuuh Tu vois le jour ? C'est à l'amour qu'il ressembleeuuh
20:02 [nealle] : Et Salut sinon LUL
20:03 [benloic] : @nealle vauseLove vauseLove
20:03 [nucktrooper] : Deuxième année, j'ai demandé à un prof s'il avait pas des contacts au canada dans sa discipline, et il m'a trouvé un stage dans ses contacts sans que je ne fasse rien MingLee
20:03 [proximusfr] : Oui je suis sur Bordeaux je travail au sein des girondins
20:03 [nealle] : Tranquille et toi ? MDR
20:03 [nealle] : J'avoue gg ça Kappa
20:03 [benloic] : NAELLE Kappa
20:03 [cael_krios] : c'est pas "Nil" ?
20:03 [nealle] : BENLOIC vauseLove
20:03 [nucktrooper] : et dernière année, vu que j'avais enfin de l'expérience, mon cv était beaucoup plus attirant et j'ai trouvé tout seul
20:03 [nealle] : Cael_Krios Nop
20:03 [cael_krios] : bordeaux
20:03 [cael_krios] : ça pue
20:03 [cael_krios] : @Nealle ok merci
20:03 [juliendu59] : mardi j'ai un entretien au tgi de valenciennes
20:04 [nealle] : SeemsGood
20:04 [proximusfr] : Les girondins de Bordeaux tu connais pas?? EleGiggle
20:04 [cael_krios] : @Chatdesbois Bordeaux ça sent bon ?
20:04 [benloic] : Tu l'a toujours ton compteur de pseudos massacrés Chloé ?
20:04 [juliendu59] : proximus volais dire les girondins de bordeaux
20:04 [pouidesbois] : J'ai battu Delirium en hard !
20:04 [pouidesbois] : enfin je sais pas si y a une différence
20:04 [nealle] : BENLOIC ptn t'es sub j'avais po vuu PogChamp
20:04 [benloic] : @nealle ET OUAIS
20:04 [juliendu59] : tribunal de grande instance pour un entretien d'embauche
20:04 [benloic] : TAVU vauseLove
20:05 [pouidesbois] : Isaac !
20:05 [juliendu59] : girondins de bordeaux c'est un club de foot
20:05 [lhotzl] : Fin de semaine prochaine ça sent plus la beuh Keepo
20:05 [benloic] : @chatdesbois on est a 550 pseudos la non ?
20:05 [pouidesbois] : mais j'avais une run pété , libra + Soy milk
20:05 [nealle] : BENLOIC Kappa
20:05 [juliendu59] : je le serais lors de l'entretien
20:05 [cael_krios] : @Chatdesbois ils ont légalisé la beuh à bordeaux ?
20:05 [benloic] : @nealle je m'enflamme pas je me fais gift a chaque fois vausePleure
20:06 [nealle] : BENLOIC LUL ha !
20:06 [lhotzl] : Demain y'a Om-Bordeaux, ça va mal se passer si 'lOm perd, les billets a la poubelle
20:06 [pouidesbois] : !game
20:06 [nightbot] : @PouiDesBois -> chatdesbois is playing The Binding of Isaac: Afterbirth
20:06 [benloic] : @nealle comme d'hab Kappa
20:06 [juliendu59] : je connaîtrais le poste lors de l'entretien
20:07 [cael_krios] : @Chatdesbois t'aime les canelets alors ? et les "chocolatines" ?
20:07 [nucktrooper] : lors de la coupe du monde c'était l'enfer, tu regardais pas car tu aimais pas: on t'emmerdait car c'était un evenement mondial, il fallait absolument le regarder. Du coup tu te mettais à la regarder, et les gens continuent de t'emmerder, car t'aimes pas le foot et que tu regardes juste pour faire comme tout le monde...
20:07 [juliendu59] : je vais chercher à bouffer et je reviens
20:07 [nucktrooper] : se faire chier pendant 90 minutes MingLee c'est pas pour moi
20:08 [nealle] : Ca fait longtemps que j'avais pas vu ce jeu
20:08 [benloic] : Je viens d'avoir la notif maintenant que Chatdesbois est en live Kappa SU-PER
20:08 [nucktrooper] : si t'as pas d'amis prend un coeur gris
20:08 [cael_krios] : @Chatdesbois Canelet VS Macaron, c'est qui qui gagne ?
20:08 [nucktrooper] : t'étais en plein écran? benloic?
20:09 [nealle] : vauseBlood
20:09 [cael_krios] : victoire pour macaron !
20:09 [proximusfr] : Tu n’as jamais vu un match? Je vais t’envoyer des places et tu va live en direct EleGiggle EleGiggle
20:09 [benloic] : moi ça fait longtemps que je t'avais pas parlé @nealle Kappa
20:09 [nucktrooper] : L'extension demande au navigateur de lancer une notif. Si le navigateur la lance 30 minutes plus tard c'est pas ma faute MingLee
20:09 [cael_krios] : @Chatdesbois t'aime pas la sueur de footballeur ?
20:09 [nealle] : BENLOIC Mdrrr
20:10 [nucktrooper] : NotLikeThis
20:10 [cael_krios] : @Chatdesbois mince !
20:10 [benloic] : J'ai toujours surkiffé Isaac mais j'y ai jamais vraiment joué willokGogol
20:10 [nucktrooper] : tu feras gaffe, tu as une croix bleue qui te suit
20:10 [lhotzl] : @BENLOIC teuteu land willokGogol
20:10 [nucktrooper] : gg
20:10 [cael_krios] : @Chatdesbois c'est pas n'importe qu'elle footballeur ! c'est du footballeur GIRONDIN ! toujours pas ? :D
20:11 [benloic] : JÉPADPC
20:11 [policedesbois] : lhotzl je/tu peuX , l'orthographe veut ton bien-être !
20:11 [nucktrooper] : non carl
20:11 [benloic] : Mé j'y ai déjà joué
20:11 [lhotzl] : J'suis le Boss sur Isaac
20:11 [nucktrooper] : ton perso a l'air aussi triste que toi quand ton stream lag
20:12 [cael_krios] : Football féminin ça nexiste pas...
20:12 [nucktrooper] : c'est pas StreamLabsObs mais StreamLagsObs
20:12 [nucktrooper] : why? WutFace
20:12 [nucktrooper] : tu vas me goumer car tu as envie d'éternuer?
20:12 [nucktrooper] : ça a l'air d'être une bonne raison. Désolé.
20:13 [cael_krios] : problème lymbique.
20:13 [benloic] : Le seul truc que tu goumes Chloé c'est le pseudo des gens Kappa
20:13 [rozhenqq] : cc
20:13 [lhotzl] : J'suis d'accord, ça existe pas, le football féminin c'est le même que le masculin, pourtant on dit pas foot masculin on dit foot, donc le foot féminin c'est du foot tout cours
20:13 [benloic] : @rozhenqq Cc
20:13 [heliosdesbois] : polala c tellement bo lHotzl
20:13 [heliosdesbois] : comme toi
20:13 [cael_krios] : @lHotzl t'es parti loin toi
20:14 [lhotzl] : @HeliosDesBois Regarde un miroir tu verras ce qui est bo
20:14 [cael_krios] : omg
20:14 [cael_krios] : o
20:14 [cael_krios] : g
20:14 [nucktrooper] : le miroir est beau?
20:14 [heliosdesbois] : lHotzl chatdeLove
20:14 [lhotzl] : @Cael_Krios Ouais l'égalité Homme/Femme c'pas facile pour tout le monde je suis d'accord
20:15 [cael_krios] : ya pas d'égalité homme/femme, et je dirai même qu'il ne faut pas d'égalité homme/femme ! Il faut de l'équité !
20:15 [nucktrooper] : tu feras gaffe, ton perso a un condom sur la tete
20:15 [rozhenqq] : c'est quoi ce cheat ? tu lance des boules qui font la moitié de la map, ça va le mode ultra easy ?
20:15 [cael_krios] : @Chatdesbois je crois cest pas ça la devise.
20:16 [cael_krios] : @Chatdesbois Isaac il est juif ?
20:17 [kermille] : Prq tu prend pas les coeurs ?
20:17 [rozhenqq] : avoues vu que tu sais pas visé (#fortnite) tu t'es dis si je lance des sorts avec une tel hitbox, je peux que avoir l'air forte
20:17 [heliosdesbois] : engranger une combustion
20:17 [lhotzl] : ça boost aussi ta vitesse hein, apprends un peu le jeu nulloss
20:19 [nucktrooper] : quoi
20:19 [nucktrooper] : t'as pas téléchargé l'extension?
20:19 [nucktrooper] : !extension
20:19 [nightbot] : L'EXTENSION pour les notifs en DIRECT des lives, vidéos, giveaways ! (J'te parle même pas des annonces sonores!) BONUS DU MOMENT : Giveaway 15€ ! Inscris toi directement et exclusivement dessus ! ➡️ bit.ly/2qXtylM
20:20 [nealle] : LUL
20:20 [pouidesbois] : Je suis là
20:20 [rozhenqq] : yes tu vas pouvoir te tailler les veines avec ton razor blade PogChamp
20:20 [nucktrooper] : pg, comme ça les gens l'installeront
20:20 [nucktrooper] : oui, met 30€ au lieu de 15 PouiDesBois
20:20 [benloic] : t'es vraiment le couteau suisse @pouidesbois
20:21 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK
20:21 [pouidesbois] : !commands edit !extension L'EXTENSION pour les notifs en DIRECT des lives, vidéos, giveaways ! (J'te parle même pas des annonces sonores!) ➡️ bit.ly/2qXtylM
20:21 [nightbot] : @PouiDesBois -> The command "!extension" has been edited successfully.
20:21 [pouidesbois] : !extension
20:21 [nightbot] : L'EXTENSION pour les notifs en DIRECT des lives, vidéos, giveaways ! (J'te parle même pas des annonces sonores!) ➡️ bit.ly/2qXtylM
20:22 [lhotzl] : Ptdrr tu es pas assez rapide, Poui m'explique tout avant toi
20:22 [nealle] : Toute une strat LUL
20:23 [dorey973] : yo chlo
20:23 [benloic] : Toudou ? c'est le bruit quand tu lance Netflix willokGogol
20:24 [benloic] : oui j'ai cherché 7 ans pour une blague de merde
20:24 [benloic] : vauseSEL
20:24 [lhotzl] : @BENLOIC t'es mon gogol preferé willokGogol
20:24 [une_persone] : Isaac >>> Fotite
20:24 [benloic] : @lhotzl désolé je suis déjà le teuteu de Nealle Kappa
20:24 [nealle] : mdrrr
20:24 [lhotzl] : Je vais manger, des bisous !! chatdeLove chatdeLove
20:24 [benloic] : JE SUIS PAS UN TEUTEU FACILE HEIN
20:25 [benloic] : Respectez moi
20:25 [lhotzl] : chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove
20:25 [benloic] : @lhotzl tu vas manger du poulet ? Kappa
20:25 [benloic] : CANNIBALE
20:25 [lhotzl] : @BENLOIC humour/20
20:25 [benloic] : Ui
20:25 [benloic] : willokGogol
20:26 [benloic] : @chatdesbois pour une fois que quelqu'un te tesmochezone pas fonce Kappa
20:26 [une_persone] : !top
20:26 [nightbot] : ♪ Un jour tu seras le meilleur viewer, tu seras tooooop 1 ! ♪ Mais en attendant ce jour, tu peux check qui est devant toi pour lui casser les genoux, et lui faire manger ses grands morts ? ♥ http://mikuia.tv/levels/chatdesbois
20:27 [benloic] : elle a tout gâché mdrr
20:29 [kraoki] : zaluuuuu
20:29 [pouidesbois] : SALUT KRAKOTTE
20:29 [pouidesbois] : As tu résolu ton problème ?
20:29 [kraoki] : non hihi
20:29 [pouidesbois] : BibleThump
20:29 [kraoki] : mais je ne suis pas chez moi actuellement
20:29 [benloic] : @kraoki kraokiQueen
20:29 [heliosdesbois] : 😭
20:29 [kraoki] : willokKeur willokKeur
20:29 [une_persone] : chatdeHi
20:29 [heliosdesbois] : tu nou mank kraoooooooo
20:29 [kraoki] : je rrviendrai plus forte
20:29 [benloic] : Moi ça va Kappa
20:30 [heliosdesbois] : kraokiBibi kraokiBibi kraokiBibi
20:30 [benloic] : jle vie bien Kappa
20:30 [pouidesbois] : HELIOS
20:30 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
20:30 [pouidesbois] : VIENS VOCAL stp
20:33 [kraoki] : chatdeLove chatdeLove
20:35 [benloic] : JE L'AI AUSSI vauseDerp
20:35 [benloic] : Comment ça se fait ?
20:36 [benloic] : Tu la chanté plus tôt ?
20:36 [benloic] : ou c'est juste qu'on est connecté Kappa
20:36 [padoww] : wesh
20:36 [padoww] : oklm
20:37 [hexooo_] : chatdeHi
20:38 [hexooo_] : Super et toi ?
20:38 [benloic] : 20h30 je suis déjà archi fatigué
20:38 [benloic] : quelle vie
20:40 [pouidesbois] : Dans ma dernière run j'ai eu sacred hearth pour la première fois mais malheureusemnt j'ai trop greed et j'ai perdu contre hush :(
20:41 [pouidesbois] : 2 !!!!!
20:41 [pouidesbois] : C'est énorme comme boost
20:41 [benloic] : 3
20:41 [benloic] : car jamais 2 sans 3 Kappa
20:41 [pouidesbois] : de gros dégats + hooming tears mais ça ralentit tes tears
20:42 [pouidesbois] : Essaye 2 !
20:42 [pouidesbois] : Voilà !!!!!
20:42 [benloic] : vauseIQ
20:43 [pouidesbois] : Merci pour le host Noriaaaa
20:44 [juliendu59] : re
20:48 [une_persone] : reste immobile pour être invincible
20:48 [pouidesbois] : On aurait dit une VOD de MV
20:49 [heliosdesbois] : zrtW
20:49 [pouidesbois] : C'est ce que MV fait dans ces VOD
20:49 [pouidesbois] : et ça dure après 1h30
20:49 [benloic] : C'est ça la technique de "fais le mort" vauseIQ
20:49 [une_persone] : c'est naturel
20:49 [nitrome26] : salut
20:50 [pouidesbois] : Il joue pas à Isaac , je lui ai dit la technique Kappa
20:50 [une_persone] : Le mérite n'est pas que pour moi
20:51 [une_persone] : PouiDesBois m'a grandement aidé
20:51 [juliendu59] : sur ce je vais manger
20:51 [juliendu59] : bonne soirée et du love sur toi
20:53 [une_persone] : !follow
20:53 [nightbot] : une_persone has been following Chatdesbois for 2 years, 4 weeks, 1 day, 23 hours, 35 minutes, 35 seconds
20:54 [pouidesbois] : Je l'ai averti en vocal
20:54 [une_persone] : c fo
20:54 [une_persone] : il l'a dit après
20:54 [axolotl_in_a_bottle] : chalut
20:54 [une_persone] : !fc PouiDesBois
20:54 [nightbot] : PouiDesBois has been following Chatdesbois for 1 year, 6 days, 23 hours, 4 minutes, 28 seconds
20:55 [pouidesbois] : !follow Poui213
20:55 [pouidesbois] : Il cherche un ban
20:55 [nightbot] : Poui213 has been following Chatdesbois for 1 year, 4 months, 2 weeks, 6 days, 20 hours, 3 minutes, 25 seconds
20:55 [axolotl_in_a_bottle] : O_o
20:55 [axolotl_in_a_bottle] : à tes souhaits
20:55 [cycopster] : a tes souhaits
20:55 [cycopster] : et bonjour !
20:55 [une_persone] : fétons les 1 ans de PouiDesBois
20:55 [matheo02134] : salut comment tu vas
20:55 [cycopster] : uiii ça va et toi ?
20:55 [axolotl_in_a_bottle] : !follow axolotl_in_a_bottle
20:55 [nightbot] : axolotl_in_a_bottle has been following Chatdesbois for 11 months, 3 weeks, 2 days, 22 hours, 18 minutes, 37 seconds
20:56 [nitrome26] : salut cava
20:56 [lhotzl] : Reuh les plus beaux et les moins beaux chatdeLove chatdeLove chatdeLove
20:56 [une_persone] : https://clips.twitch.tv/CrowdedTastyPoultryTebowing
20:56 [lhotzl] : NI-CKEL
20:57 [cycopster] : le call de l'enfer
20:57 [lhotzl] : c t 1 prank c pa lé mm person
20:57 [pouidesbois] : SALUT @lHotzl
20:57 [lhotzl] : SALUUUUUUUUUT
20:57 [icewallow_come765] : hold R for special attack
20:57 [lhotzl] : Moi j'ai fait le 2 eme mais premier jsp
20:58 [lhotzl] : @icewallow_come765 tro draul
20:58 [une_persone] : Hier il était chez Krao
20:58 [arrow_74] : vauseHi vauseHi
20:59 [policedesbois] : lhotzl on peuT , l'orthographe veut ton bien-être !
20:59 [une_persone] : IMMobile
21:00 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
21:00 [pouidesbois] : Tu as besoin de Meat boy ou mom's knive pour que çà soit bien
21:00 [pouidesbois] : la technique de rester immobile
21:01 [axolotl_in_a_bottle] : gg
21:02 [pouidesbois] : GG :D
21:02 [lhotzl] : Ouais j'suis blindé là, tu connais
21:03 [pouidesbois] : J'ai jamais compris cette fin là
21:03 [pouidesbois] : quand y a une ombre qui part
21:03 [lhotzl] : T'as gagné là ?
21:03 [pouidesbois] : Yep @lHotzl
21:03 [pouidesbois] : Tu as plusieurs fin différents dans Isaac
21:04 [lhotzl] : T'es la plus forte enfaite
21:04 [lhotzl] : chakal
21:04 [pouidesbois] : Selon les boss que tu bats et ta progression dans le jeu
21:04 [pouidesbois] : nul tier
21:04 [pouidesbois] : LUL
21:04 [pouidesbois] : Ca c'est bien
21:05 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK
21:05 [pouidesbois] : Mais elle t'a donné un soul tear et un black tear
21:05 [pouidesbois] : tu as qu'à utiliser ton item pour boost tes dégats
21:05 [pouidesbois] : Mais ton babylon n'est pas activé :(
21:06 [lhotzl] : La porte elle te mort le cul ? Mais quelle connasse
21:07 [feldrisar] : salut ^^
21:07 [feldrisar] : bieno y tu lo !
21:07 [une_persone] : J'ai 1 idée pour la radio de demain
21:08 [pouidesbois] : Qu'est ce que tu fais ?
21:08 [lhotzl] : C'est ce que je lui ai dis mdrr
21:08 [pouidesbois] : Pourquoi tu n'ouvres pas le cadeau direct ?
21:09 [une_persone] : 1 radio lire sur les clientsd chiants
21:09 [pouidesbois] : AH OUI LE ITEM POOL
21:09 [pouidesbois] : J'ai oublié
21:09 [une_persone] : Je te jure que je peux te faire la soirée
21:10 [pouidesbois] : faut juste avoir des souls heart
21:11 [une_persone] : Ya Hotz aussi
21:11 [lhotzl] : Moi j'aime bien me sentir a oilp, chacun son délire
21:12 [n31gh7] : Ca se paie une run pété a ce que je vois LUL
21:12 [pouidesbois] : J'aime pas l'item
21:12 [xorns] : totalement de la merde ^^
21:12 [pouidesbois] : tes tears flottent autour
21:12 [xorns] : et bonsoir :D
21:12 [pouidesbois] : comme des planètes
21:12 [cycopster] : c'est de la merde
21:12 [cycopster] : ça gravite autour de toi
21:12 [axolotl_in_a_bottle] : c'est pas idéal mais ça peut être sympa
21:12 [cycopster] : c'est cool avec Brimstone
21:13 [lhotzl] : Ptdrr quand tu joues à ça je deviens juste viewers, je pite R donc je me tais et je look
21:13 [n31gh7] : Une cricket's head et un abaddon et tu brise le jeu en deux
21:13 [pouidesbois] : Elle a déjà Magic Mushroom @N31GH7
21:13 [n31gh7] : Je sais
21:13 [n31gh7] : C'est scandaleux
21:14 [pouidesbois] : Ca stack pas cricket's head et magic mushroom ?
21:14 [heliosdesbois] : non
21:14 [cycopster] : bob's brain
21:14 [xorns] : ça devient moins efficace après cricket's head oui ^^
21:14 [pouidesbois] : C'est nul tier perso
21:14 [n31gh7] : bob's head
21:14 [n31gh7] : bob's brain c'est de la bitenbois
21:14 [pouidesbois] : enfin j'aime pas l'item que tu as pris* les eyes
21:14 [n31gh7] : A part avec le holy mantle
21:15 [cycopster] : eye ball avec ton stuff c'est pas mal
21:15 [n31gh7] : Avec a lump of coal c'est débile
21:15 [une_persone] : Au fait tu nous racontes le soulevage de ta collègue de reco ?
21:15 [pouidesbois] : Yep j'avoue
21:15 [xorns] : ouais ça synergise bien avec death touch
21:16 [xorns] : mais tout seul les yeux billards c'est pas ouf ^^
21:16 [xorns] : surtout parce que c'est piercing le death touch
21:17 [pouidesbois] : ca te heal ! :(
21:17 [n31gh7] : GENIUS
21:17 [xorns] : il me semble que y'a toujours une clé dans le shop de greed non ?
21:17 [cycopster] : TAROT CLOAT
21:17 [cycopster] : PRENDS LE
21:17 [cycopster] : que diable
21:18 [pouidesbois] : Ca double l'effet des cartes
21:18 [cycopster] : exact
21:18 [cycopster] : ça + blank card
21:18 [cycopster] : plus 2 of diamonds
21:19 [cycopster] : yes bombe !
21:19 [pouidesbois] : Comment tu fais pour dépasser les 5 tear delay ?
21:19 [cycopster] : ah que oui !
21:19 [cycopster] : avec cancer
21:19 [pouidesbois] : Parfois j'arrive à dépasser sans savoir précisément pourquoi
21:19 [n31gh7] : On a pas nos dégats ? Avec 15 de dégats ?
21:19 [cycopster] : ou alors soy milk
21:19 [pouidesbois] : A part ces deux items
21:19 [cycopster] : ah je sais pas ça
21:19 [xorns] : PouiDesBois il y a des items qui cassent le cap des 5
21:20 [cycopster] : je connais que ces deux items
21:20 [pouidesbois] : Parfois j'ai déjà eu des 3 - 4 delay sans soy milk / cancer
21:20 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK
21:20 [lhotzl] : N'hesite pas a présenter un max de personne a soulever la semaine pro, ça n'a rien a voir avec le jeu mais ça m'interesse plus que ce dernier Keepo
21:20 [pouidesbois] : Evil thing pourquoi pas
21:21 [pouidesbois] : Cricket head c'est limité aux coffres dorés
21:21 [n31gh7] : La cricket's head c'est dans les coffres dorés
21:21 [lhotzl] : Mais faut mieux que Helios, parce que sinon c'pas worth
21:22 [benloic] : bon j'y vais
21:22 [pouidesbois] : L'ampoule c'est broken sur toi ?
21:22 [benloic] : des bisous
21:22 [pouidesbois] : genre est ce que ça va marcher ?
21:22 [benloic] : zettes bo chatdeLove
21:22 [pouidesbois] : Ca doit juste pas etre chargé
21:22 [lhotzl] : Bah il me faut quelqu'un de mieux que Helios a soulever, parce que je veux pas perdre ce Dieu pour riien
21:23 [pouidesbois] : C'est juste 5 gold prends le
21:24 [manu0ne] : Salut
21:24 [xorns] : faut apprendre les safespot sur ce genre de mobs sinon tu galère ^^
21:24 [pouidesbois] : A tes souhaits !
21:24 [axolotl_in_a_bottle] : O_o santé
21:24 [xorns] : a tes souhaits
21:25 [lhotzl] : A mes souhaits
21:25 [manu0ne] : bien merci et toi , tu rages pas trop ?
21:27 [solis_the_sun] : Sympa le stuff tu me le prêtes? chatdeLove
21:27 [pouidesbois] : C'est x4 two of diamond
21:28 [pouidesbois] : J'ai tellement appris grâce à MV *-*
21:28 [une_persone] : Surtout avec les runs d'1h30 PouiDesBois ?
21:29 [cycopster] : prends
21:29 [pouidesbois] : Si tu avais la feuille y a meat ball
21:29 [solis_the_sun] : Poui two of diamond c'est x2 sauf si tu as l'item qui multiplie l'effet des cartes
21:29 [pouidesbois] : Je les ai TOUS regardés @une_persone
21:29 [xorns] : j'ai pas vu l'item c'est quoi ?
21:29 [xorns] : abaddon
21:29 [solis_the_sun] : OUI
21:29 [solis_the_sun] : ABADON
21:29 [cycopster] : oui prends le
21:29 [cycopster] : ouiiiiiiiii
21:29 [solis_the_sun] : Mais tu aurais dû meatball avant
21:29 [xorns] : par contre tu aurais du prendre le cube of meat gratos avant abaddon :p
21:30 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
21:30 [pouidesbois] : !discord
21:30 [nightbot] : Quoi ? Tu veux le discord ? Tiens petit chat : https://discord.gg/nxGY5wK
21:31 [solis_the_sun] : Np tu as déjà keeper ^^
21:33 [lhotzl] : Mais t'as gagné encore ?
21:33 [lhotzl] : Une petite histoire de goumage de collegue ?
21:33 [une_persone] : !clap
21:33 [nightbot] : 👏 👏 👏 👏 👏
21:33 [lhotzl] : QUELQU"UN DE BIEN ? C'une blague tu te mouches dans mes oreilles
21:34 [xorns] : comme ça balance les blazes :o
21:34 [xorns] : HEIN CLARISSE
21:35 [manu0ne] : hennn clarisse
21:35 [feldrisar] : 5 déserteurs Flantier on est dans la merde
21:35 [lhotzl] : Et la Louis vient poser ses cahiers chez toi ?
21:36 [une_persone] : Mais c'est quoi le but de ces gens
21:36 [toinou3010] : hola
21:38 [xorns] : Je suis certain que clarisse elle fait tes taches de café sur les feuilles
21:38 [heliosdesbois] : vive la merde
21:39 [xorns] : hmm le caca c'est délicieux
21:39 [feldrisar] : Clarisse oh le sang de tes morts je vais te goomer mange mon caca ! um num num
21:39 [manu0ne] : organise un octogone avec clarisse
21:39 [toinou3010] : @Chatdesbois tu peux remettre de la musique
21:39 [jahlove41] : Tu stress trop en vrai relax :)
21:40 [feldrisar] : Goomer par sa famille elle tente de manger le caca de ses camarades sa tourne mal
21:41 [lhotzl] : Tu veux plus faire pute ? Je comprends pas Kappa
21:41 [taoh41] : Bonjour. Vous parlez de quoi ? Quelle projet ?
21:42 [feldrisar] : Woah l'impro :D ! tout le monde aime ça c'est tellement plus populaire que le stand-up -_-
21:42 [une_persone] : 1 doigt dans l'entrée des artistes
21:42 [xorns] : tiens vu comme tu imites clarisse on dirait une parisienne Kappa
21:42 [une_persone] : ou 1 bourges
21:42 [toinou3010] : fait lui un painte
21:42 [manu0ne] : elle est pas claire cette clairisse ( vous avez compris ? ;)
21:42 [pouidesbois] : Tu peux largement montrer les screenshot à ton prof / juge et les preuves qu'elle fout rien
21:42 [feldrisar] : égoïste c'est tout (elle à pas envie de souffrir en bossant)
21:43 [xorns] : Elle va se faire courave la clarisse
21:43 [pouidesbois] : et tu seras pas impacter par sa performance
21:43 [jahlove41] : Si vous avez poncez le projet depuis le début, c'est pas un ou deux jours qui vont changer quelque chose
21:44 [feldrisar] : Elle ne mérite les points donc *karma annoncé*
21:44 [pouidesbois] : Parle à ton prof @Chatdesbois
21:44 [feldrisar] : c'est une flemmarde
21:44 [pouidesbois] : Ils vont la niquer
21:44 [une_persone] : L'intérét de faire ça ???
21:44 [une_persone] : ALLO
21:44 [feldrisar] : plus personne ne voudra travailler avec elle karma :D
21:44 [solis_the_sun] : @PouiDesBois il y a des prof qui s'en foutent
21:45 [toinou3010] : @chatdesbois c'est ce que je préfère chez toi l'arogance
21:45 [lhotzl] : Donnes moi un nom et une adresse, je me charge du reste willokKezThug
21:45 [leyohen] : chatdeLove
21:45 [une_persone] : chatdeHi LeYohen
21:45 [manu0ne] : ill te faudra du renfort ? ;) ;)
21:45 [pouidesbois] : :(
21:46 [feldrisar] : moi je dis dimanche prochain 23h59 wolah
21:46 [toinou3010] : demain brevet blanc d'histoire est de svt
21:46 [heliosdesbois] : chatdeHi Solis_The_Sun
21:46 [jahlove41] : Ouai mais dans des entreprises c'est identique, défois tu vas faire le taff de deux..;ca te prépare :) et si tu rox l'autre a beau rien vouloir faire les jury vont le voir
21:46 [solis_the_sun] : chatdeHi @HeliosDesBois
21:46 [mafemmenapasdemoustache] : souar
21:47 [mafemmenapasdemoustache] : eglantine ??? ca existe vraiment ce prénom ?!
21:47 [lhotzl] : Nul Eglantine NUL NUL NUL
21:47 [solis_the_sun] : Nul nul nul TETE DE GLAND
21:48 [lhotzl] : C'est la soeur de MBappe tete de noisette
21:48 [feldrisar] : c'est pas le sujet c'est tu es sérieuse et ponctuel ou tu es un paresseux de la jungle des flemmards
21:48 [xorns] : un coup dans la jugulaire
21:49 [lhotzl] : T'inquiete je m'en charge soon
21:49 [pouidesbois] : Elle aime le salaire mais elle aime pas travailler Kappa
21:49 [jahlove41] : c'est peut être juste la reco qu'elle n'aime pas non?
21:49 [toinou3010] : @chatdesbois elle parle vraiment avec cette voie insupportable
21:49 [lhotzl] : J'aime bien utiliser ma matraque pourtant je veux pas devenir matraqueur profe... Oh wait
21:49 [solis_the_sun] : C'pas faux
21:49 [feldrisar] : COUP DE GUEULE !!!
21:50 [feldrisar] : je n'aime pas nager quelqu'un se noie tant pis <3
21:50 [ichiguffy] : Faut pas perdre de l'énergie comme ça pour d'autre personne, fait ce que tu as faire et laisse la dans sa kouille
21:50 [manu0ne] : elle et en quelle classe déjà ?
21:51 [solis_the_sun] : Qui @manu0ne ?
21:51 [feldrisar] : OUAI mais c'est PAS TOI QUI décide (fanta ref ;) )
21:51 [solis_the_sun] : TA GUEULE
21:51 [feldrisar] : xD
21:51 [pouidesbois] : Dis toi que dans ma classe , on est 4 à travailler sérieusement juste 24
21:51 [solis_the_sun] : (ref de fanta aussi)
21:52 [toinou3010] : @chatdesbois a la fin tu mes pas son nom est prénom
21:52 [manu0ne] : je parlais de Clarrise @Solis_The_Sun
21:52 [feldrisar] : @Solis_The_Sun the best <3
21:52 [pouidesbois] : sur* et je viens de remarquer que ce que tu dis s'applique sur ma classe
21:52 [lhotzl] : On va la faire ensemble ez
21:53 [toinou3010] : @chatdesbois fait des live ou tu fais la 2 ème reco
21:53 [jahlove41] : Après vous êtes jeunes, elle a droit de s'être trompé . Ta la chance d'avoir trouver ton chemin , mais d'autre c'est plus compliqué. Donc porter un jugement sur une autre personne c'est normal. Si tu gères ton projet ba fait le à fond, mais de critiquer l'autre c'est pas normal. Elle va pas détruire ton projet , je le redis mais les professionnels verrons si la personne n'a rien fait. Et tu seras pas pénalisé.
21:54 [solis_the_sun] : Et surtout tu pénalise pas les autres par flemme ou quoi c'est totalement égoïste
21:55 [manu0ne] : et c'est un travail en groupe elle sera forcément pénalisée
21:55 [feldrisar] : Y'a des gens qui réclame des places derrière ces gens là mais ne les obtiennent pas :'(
21:55 [ichiguffy] : On est tous passé par la avec le travail en groupe, c'est comme ça parfois on peut pas faire autrement donc autant pas trop se prendre la tête, toi tu avance et l'autre non. A l'oral ça se verra qu'elle à pas travailler !
21:55 [heliosdesbois] : zrtInfo
21:55 [jahlove41] : Oui mais çà sert à quoi de la critiquer à part à rien?
21:55 [solis_the_sun] : A extérioriser @jahlove41
21:56 [lhotzl] : La délation est punie par la loi, mais go balancer les batards
21:56 [heliosdesbois] : c'est mon poing dans ta gueule que je vais balancer lHotzl
21:56 [feldrisar] : j'ai quelques rituels sataniques de côtés je t'en garde un ?
21:56 [solis_the_sun] : @feldrisar too late j'en ai déja fait
21:57 [toinou3010] : @chatdesbois fait des live ou tu nous expliques la reco que tu dois faire
21:57 [solis_the_sun] : Live homework Kappa
21:57 [feldrisar] : il me faut juste du sang de sous-race et des ongles de weeb
21:58 [tutofeeding] : yes j'arrive elle se barre
21:58 [jahlove41] : sur cette fontaine de sel plutôt Kreygasm
21:58 [feldrisar] : une game de forntnite <3 ?
21:58 [heliosdesbois] : CHEH TutoFeeding
21:58 [lhotzl] : BOUFFE TA MERE CLARISSE OU JE SAIS PAS QUI
21:58 [feldrisar] : noooooooo :'(
21:58 [lhotzl] : Full Love chatdeLove chatdeLove
21:59 [solis_the_sun] : Je vais goumer Clarisse tu me dis si il y a du changement demain Kappa
21:59 [manu0ne] : A plus dans le bus
21:59 [feldrisar] : ne pars pas :'(
21:59 [feldrisar] : snif
21:59 [lhotzl] : Enculons nous tous ensemble
21:59 [jahlove41] : vous êtes débiles à vous énerver comme ça .
21:59 [pouidesbois] : Bonne nuit
21:59 [feldrisar] : bonne nuit à tous
21:59 [heliosdesbois] : bn
21:59 [feldrisar] : des bisous <3
21:59 [chatdesbois] : @jahlove41 On me demande d'expliquer, je le fais :)
21:59 [ichiguffy] : Que la nuit vous portes conseille LUL
22:00 [chatdesbois] : J'adore la vie chatdeLove
22:00 [solis_the_sun] : chatdeLove chatdeLove chatdeLove chatdeLove
22:00 [feldrisar] : que la nuit vous goom vos morts !
22:00 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
22:00 [lhotzl] : chatdeLove chatdeLove chatdeLove
22:00 [chatdesbois] : OUI
22:01 [nightbot] : L'EXTENSION à avoir pour entendre ma douce voix et voir des chats trop mimis ! + hyper bien codée, donc WOLA un must have ! > bit.ly/2qXtylM
22:02 [nightbot] : Hésite pas à rejoindre le Discord pour être au courant des streams et avoir du fun ! > https://discord.gg/nxGY5wK