******************************** Chat du 06/04/2019 ********************************
20:11 [shydaxy] : Vui
20:13 [solis_the_sun] : chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove
20:13 [solis_the_sun] : chatdeHi chatdeHi chatdeHi chatdeHi
20:16 [chatdesbois] : J'suis prête
20:16 [chatdesbois] : Juste j'aime le suspense
20:16 [chatdesbois] : ((((((:
20:16 [lhotzl] : Hellow ! comment allez vous ? chatdeLove
20:16 [solis_the_sun] : Logik
20:16 [chatdesbois] : C'est histoire que tout le monde arrive hihihihi
20:17 [lhotzl] : y'a Solis et moi, besoin de personne d'autre
20:17 [chatdesbois] : chatdeLove
20:18 [solis_the_sun] : chatdeLove
20:18 [shydaxy] : @lHotzl Aie
20:18 [lhotzl] : @shydaxy chatdeLove
20:19 [shydaxy] : Ouais pareil plein de de chat avec un coeur
20:19 [lhotzl] : chatdeLove chatdeLove chatdeLove chatdeLove
20:19 [solis_the_sun] : chatdeHi chatdeHi chatdeHi
20:20 [solis_the_sun] : La musique du jeu est trop forte
20:20 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
20:20 [lhotzl] : j'entends rien, je sais pas si c'est Parceque je suis sur tel
20:20 [pouidesbois] : Salut !
20:20 [lhotzl] : enfin, j'entends pas trop Chloé
20:20 [solis_the_sun] : Ta barre de dons aussi!
20:21 [shydaxy] : !follow
20:21 [nightbot] : Shydaxy has been following Chatdesbois for 2 years, 5 days, 3 hours, 16 minutes, 25 seconds
20:21 [lhotzl] : y'avait la meilleure Clarisse ?
20:21 [shydaxy] : C'est les 2 ans !
20:21 [solis_the_sun] : ta jauge elle est pas là
20:21 [pouidesbois] : On t’entend !
20:22 [lhotzl] : Rien ne va bugger, y'a Poui
20:22 [lhotzl] : y'a la saison 4 sur Netflix ?
20:23 [lhotzl] : ah oui voilà, je suis en train de la regarder
20:23 [lhotzl] : Simple d'esprit j'en doute pas u'e seconde
20:24 [lhotzl] : non je look la 3
20:25 [the_howl3r] : Son du jeu un poil fort
20:25 [the_howl3r] : et bonsoir
20:25 [lhotzl] : j'vais cherxher ma pizza et je re chatdeLove
20:25 [pouidesbois] : Le son est un peu fort
20:25 [shydaxy] : J'ai pas de sub faut changer ça Kappa
20:27 [the_howl3r] : Ah bah après, c'est la famille Croft, c'est pas des pégu
20:27 [shydaxy] : Wtf pourquoi c'est une gosse
20:27 [the_howl3r] : C'est un passage dans le passé
20:27 [the_howl3r] : Flashback tamer
20:28 [shydaxy] : AH ok
20:28 [the_howl3r] : L'encodage galère un peu par contre quand ça bouge
20:28 [the_howl3r] : légèrement mieux je dirais
20:29 [the_howl3r] : Tu stream un jeu streamé du coup ?
20:30 [pouidesbois] : Y a quelque fps drop quand tu fais des mouvements rapides de caméra
20:30 [pouidesbois] : Regarde si le processeur est à 100% , si il est fait la technique que je t'avais dit
20:31 [pouidesbois] : Gestionnaire de tache > Détails > Tomb raider > clique droit > affinité enlève un des 4
20:31 [pouidesbois] : laisse 3 ocché
20:32 [samakenzz] : bonsoir 😋
20:32 [pouidesbois] : ce que tu veux
20:32 [the_howl3r] : @PouiDesBois lui enlevé un coeur règle le soucis ?
20:32 [johnmcrt] : Yo Chatdesboites
20:32 [samakenzz] : c'est pas bon
20:33 [samakenzz] : c'est délicieux
20:33 [johnmcrt] : Tu l'as déjà fait le jeu nn ?
20:33 [the_howl3r] : Ptn j'ai pas fais tout ça moi lol j'ai tellement tracé ce passage
20:33 [pouidesbois] : Yep ce jeu est hyper gourmand niveau processeur
20:33 [pouidesbois] : @the_howl3r
20:34 [the_howl3r] : @PouiDesBois D'accord, tu coups tu en libère un pour laisser de la place à OBS. pas bête
20:34 [samakenzz] : il est bien naïf le Joseph
20:35 [the_howl3r] : grimpe
20:35 [samakenzz] : "si Jesus devrait ressembler à Dieu, c'est marrant car dieu ressemblerait vachement au voisin" disait il
20:36 [johnmcrt] : FailFish
20:37 [samakenzz] : il va retrouver sa fille 20 cm moins épaisse écrasé sur la terrasse
20:37 [johnmcrt] : Assassin Creed PogChamp
20:38 [johnmcrt] : le pire c'est qu'elle le sait FailFish
20:38 [the_howl3r] : Lara croft, l'archéologue qui casse tout
20:39 [the_howl3r] : Non mais ce passage est insupportable en vrai haha
20:39 [samakenzz] : La rabat-joie
20:40 [the_howl3r] : ça généralement, ça finis en fait divers sur le journal
20:40 [samakenzz] : *Lara*
20:41 [the_howl3r] : Allez HF
20:42 [the_howl3r] : Puis le nord et le sud, ça change tout le temps suivant comment on se place
20:42 [the_howl3r] : pécho les roues devant
20:44 [the_howl3r] : C'est pas l'inverse ? Je sais plus
20:44 [juliendu59] : yo chloé
20:44 [juliendu59] : bien et toi ?
20:44 [the_howl3r] : Le gros gameplay
20:44 [juliendu59] : je viens de manger
20:45 [juliendu59] : cassoulet
20:45 [the_howl3r] : Le bon vieux cassoulet
20:46 [juliendu59] : oui rien de tel qu'un bon cassoulet
20:46 [the_howl3r] : ça va louffer sévère à la maison
20:48 [the_howl3r] : la meuf en double file
20:50 [the_howl3r] : ptn je me souviens plus de la suite de l'énigme là. Je sais que j'avais galéré
20:51 [lhotzl] : elle dessine mieux que moi, rigole pas de son talent
20:52 [lhotzl] : tant elle parle de elle a la 3eme personne, c'est elle la reine blanche et faut sortir de la pièce
20:52 [the_howl3r] : Puis c'est horrible, parce qu'à chaque fois que tu vas utiliser l'instinc de Lara, elle va répété "je dois libérer la reine blanche" je voulais soulever ma table basse
20:52 [the_howl3r] : Oh putain Egypte 3
20:53 [lhotzl] : j'crois elle veut pas sortir la reine enfaite
20:53 [the_howl3r] : Ah putain
20:53 [the_howl3r] : j'étais en train de l'écrire haha
20:53 [the_howl3r] : GG
20:54 [lhotzl] : ça a l'air bien tomb raideur
20:54 [leyohen] : cc
20:54 [the_howl3r] : Je le trouve cool ce ROTTB mais ptn cette phase c'est chaud frer
20:54 [lhotzl] : pourquoi quand je trashtalk tu y arrive..
20:54 [leyohen] : cv
20:54 [lhotzl] : cc
20:54 [leyohen] : cc hotz le bo
20:54 [lamerguezviolente] : tu vas faire quoi comme stage de fin d'année ??
20:55 [kraoki] : salut je suis éclatée je sors d'une violente session just dance
20:55 [the_howl3r] : Putain Richard Croft qui ressemble à Hollande bronzé
20:55 [lhotzl] : osef @kraoki évite de raconter ta vie stp, merci
20:55 [kraoki] : j'vais t'en foutre une toi lHotzl
20:56 [lhotzl] : parle tant que tu en a la capacité
20:56 [kraoki] : faut se coiffer
20:56 [the_howl3r] : hahah
20:56 [the_howl3r] : 5 ans de thérapie derrière
20:56 [leyohen] : grandi un peu
20:57 [leyohen] : C'est pas la même chose que dans le 1er remake?
20:57 [lhotzl] : Putain d'égoïste le père
20:57 [leyohen] : genre elle se reveille au feu de camp
20:58 [lhotzl] : Pas moyen de la mettre en maillot de bain ? il a l'air de faire chaud la non ? KappaHD
20:59 [kraoki] : sah
20:59 [lhotzl] : ça le dérange pas le motif léopard vois tu
20:59 [lhotzl] : me*
20:59 [leyohen] : enft j'ai tro mal à la tête , donc jvous laisse, bon strimzer
20:59 [lhotzl] : courage Yohen
20:59 [leyohen] : chatdeLove
20:59 [lhotzl] : L'arc il est aussi bien que celui de Fortnite ?
21:00 [lhotzl] : Wesh c'est quoi ce saut ? elle a sauté sur 4m
21:01 [leyohen] : ptdr l'arc de fortnite
21:01 [jojo42251] : Bernard Minet
21:01 [lhotzl] : @kraoki quel plaisir
21:01 [leyohen] : mtn jcomprends les gens qui aiment pas wlh
21:01 [jojo42251] : ça va et toi ?
21:02 [lhotzl] : ça me dérangerais pas d'être perdu en forêt avec Lara, j'sais pas vous
21:02 [the_howl3r] : Y a des ptites coupures de son oui
21:02 [leyohen] : un peu
21:02 [lhotzl] : Arretez Lara
21:02 [the_howl3r] : Bon je vous laisse, j'vais me faire à manger. Les zoubis et bon stream !
21:03 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
21:04 [kraoki] : j'adore ton bol
21:04 [pouidesbois] : !mort
21:04 [nightbot] : Lara Croft est morte 13 fois
21:04 [lhotzl] : moi aussi, c'est pas un bol PSG @kraoki
21:05 [kraoki] : LUL
21:07 [lhotzl] : J'aime bien les jeux comme ça, les ennemis sont aveugles 😂
21:08 [lhotzl] : Ils font une radio en liberté dans la forêt, des bg
21:09 [lhotzl] : Mais c'est normal, vu ta config et le fait que tu stream
21:11 [lhotzl] : moi c'est Geoffrey, mais appelez moi Geo. Enchanté Lara
21:13 [lhotzl] : un vrai charo ton pote
21:13 [kraoki] : c'est dans le jeu ?
21:14 [kraoki] : en tout cas la musique est sympa
21:14 [kraoki] : on se croirait à l'atelier de couture
21:14 [lhotzl] : Ptdrr Krao
21:14 [lhotzl] : Seul les vrai auront la réf
21:14 [kraoki] : ptdr leur discussion fait pas du tout realiste
21:14 [lhotzl] : j'ai pas lu/écouté
21:15 [kraoki] : nn mais juste leur intonation
21:15 [kraoki] : j'ai pas suivi non plus cer qu'ils disait
21:15 [lhotzl] : je viens de me rendre compte que j'ai tarpain de délais
21:16 [lhotzl] : Mais j'ai pas de problèmes de son moi
21:16 [kraoki] : c'est un probleme du jeu
21:16 [kraoki] : si si on entend le gresillement
21:17 [kraoki] : ça a plus l'air de gresiller là
21:17 [kraoki] : wola remboursez ce jeu
21:18 [lhotzl] : moi avec mon SUPER setup j'entends pas
21:19 [lhotzl] : bah comme t'es dans le canapé j'me suis dit pourquoi elle et pas moi. Donc j'me suis calé dans le canapé en bas chatdeLove
21:20 [lhotzl] : ptdrr 0 respect, la meuf te parle et tu pars
21:20 [lhotzl] : BibleThump
21:22 [policedesbois] : lhotzl je/tu peuX , l'orthographe veut ton bien-être !
21:23 [lhotzl] : Wesh personne te connais et tout le monde te parles de ses problèmes
21:25 [lhotzl] : Vu qu'il vend des flèches silencieuses, il vend un couteau silencieux par hasard ?
21:26 [lhotzl] : Ça va, c'est fort mais on t'entends
21:27 [lhotzl] : non c'est bon je pense
21:28 [lhotzl] : Par contre il a lâche le pire '' Super ! ''
21:31 [pouidesbois] : !mort
21:31 [nightbot] : Lara Croft est morte 14 fois
21:32 [lhotzl] : Build la prochaine fois
21:32 [samakenzz] : t'es full cramé
21:33 [samakenzz] : active ta carte piège Kappa
21:34 [lhotzl] : T'es un peu un alligator
21:35 [samakenzz] : pélou
21:39 [pouidesbois] : Si le problème de son persiste et ça te dérange beaucoup , tu peux essayer de le régler avec la priorité mais tu devras te lever
21:39 [lhotzl] : Excuse moi, tu peux me donner des cours d'archerie ?
21:41 [lhotzl] : j'aimerais bien être dans l'équipe des méchant pour botter le cul à Lara, if u know what i mean KappaHD
21:41 [pouidesbois] : Y a une dame au sommet d'une montagne qui donne des cours d’archerie @lHotzl Kappa
21:42 [chatdesbois] : !mort
21:42 [nightbot] : Lara Croft est morte 15 fois
21:43 [lhotzl] : @pouidesbois KappaHD chatdeLove
21:46 [lhotzl] : J'viens de me rendre compte d'un truc, j'ai donné 99 bits alors que j'en ai buy 100 POURTANT j'ai plus de bit dans mes stock.. ON M'A VOLE UNE BIT
21:46 [lhotzl] : !mort
21:46 [nightbot] : Lara Croft est morte 16 fois
21:46 [solis_the_sun] : !mort
21:47 [lhotzl] : Ils se nourrissent des noob qui tombent dedans
21:47 [lhotzl] : Promis j'ai pas donné mon bit manquant a Krao Keepo
21:48 [threshbard] : Besoin de sel pour saler vos pates ? Je suis votre solution ! Allez c'est parti le stream !
21:48 [threshbard] : Ca va et toi ? J'ai fini ce jeu hihi
21:48 [lhotzl] : Personne ne t'a demandé Thresh
21:49 [threshbard] : WutFace
21:50 [nicocoo__multigaming] : Cc
21:50 [threshbard] : C'est les 3 points a droite
21:51 [threshbard] : Sert toi des symboles sur les cotés au fond
21:51 [nicocoo__multigaming] : bordel ce traumatisme
21:51 [threshbard] : Voila t'as compris le principê
21:54 [pouidesbois] : Kappa
21:54 [threshbard] : PogChamp
21:54 [lhotzl] : @PouiDesBois M'adresse même plus la parole, je suis outré
21:55 [pouidesbois] : Tkt j'ai juste supprimé ton message , c'est pas écris :(
21:55 [threshbard] : C'est surement ça le éero
21:55 [lhotzl] : Nombre 13, Marseille RPZ
21:56 [threshbard] : Et le frere de Jonah on l'appelle Jonah's brother ?
21:57 [nicocoo__multigaming] : Le frere il s'appelle pas il se siffle
21:58 [nicocoo__multigaming] : Tu joue sur quoi ?
21:58 [lhotzl] : pc
21:58 [threshbard] : Saute !!
21:58 [nicocoo__multigaming] : d'acc
21:59 [threshbard] : J'étais pas sur hihi
21:59 [kraoki] : pas cool les piranhas
21:59 [lhotzl] : @Kraoki , joueuse Fortnite et avant tout prof d'SVT
21:59 [threshbard] : Oh les partie sous marine c'est le cancer
21:59 [nicocoo__multigaming] : nn ca va en fait
22:00 [kraoki] : joueuse fortnite et captain obvious*
22:00 [threshbard] : Avec la touche d'instinct tu peux voir les piranhas je crois
22:00 [nicocoo__multigaming] : Le pire c'était dans Tomb Raider de 1996 Kappa
22:00 [policedesbois] : pouidesbois je/tu peuX , l'orthographe veut ton bien-être !
22:00 [kraoki] : MDRRR POUI
22:01 [lhotzl] : tro draul poui
22:01 [lhotzl] : T'as déjà visité ce trou je crois Keepo
22:01 [threshbard] : @lHotzl mérite un re ban je pense Kappa
22:01 [nicocoo__multigaming] : Fortnite ya encore des gens qui joue a ce jeu enfantin ?
22:02 [threshbard] : C'était pas par la je crois LUL
22:02 [threshbard] : Ouais ca OS ces cancers
22:02 [lhotzl] : Fallait écouter Krao, elle avait prévenu
22:02 [lhotzl] : !mort
22:02 [nightbot] : Lara Croft est morte 17 fois
22:02 [nicocoo__multigaming] : La vision d'aigle et sprint vers le bas
22:03 [threshbard] : !mort
22:03 [lhotzl] : Meurs un peu moins stp
22:03 [pouidesbois] : !mort
22:03 [nightbot] : Lara Croft est morte 18 fois
22:03 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
22:03 [lhotzl] : pas le temps de mettre le compteur a jour
22:03 [lhotzl] : Encore une je crois
22:03 [threshbard] : Suis le chemin au lieu d'aller dans la zone ouverte
22:03 [lhotzl] : !mort
22:03 [nightbot] : Lara Croft est morte 19 fois
22:03 [lhotzl] : voila
22:04 [lhotzl] : En même temps pourquoi elle prend pas son temps pour respirer et elle replonge cash ?
22:05 [threshbard] : Pour pas qu'on Lara trappe
22:05 [lhotzl] : @ThreshBard NUL
22:07 [threshbard] : :'(
22:07 [threshbard] : Oh beh c'était bizarre ce truc
22:07 [lhotzl] : @ThreshBard Qui joue la surprise alors qu'il a fini le jeu
22:08 [threshbard] : Ok je spoil c'était un <message supprimé>
22:08 [lhotzl] : C'était un <message supprimé> ? C'est rare ?
22:08 [threshbard] : LUL
22:09 [lhotzl] : Ptdrr t'es devant lui il te vois pas
22:10 [solis_the_sun] : !mort
22:10 [nightbot] : Lara Croft est morte 20 fois
22:10 [lhotzl] : "J'suis meilleure à l'arc "
22:11 [threshbard] : T'as des gens qui ont des casques tene l'approche au piolet
22:11 [solis_the_sun] : !mort
22:11 [threshbard] : !mort
22:11 [nightbot] : Lara Croft est morte 21 fois
22:12 [threshbard] : C'est pas & ou 1 ?
22:14 [threshbard] : La commande est prete Kappa
22:14 [threshbard] : Ah jui teuteu t'es sur manette
22:15 [lhotzl] : Thresh ça fait 30mn qu'il est là il a toujours pas vu.. T'as vu qu'elle est sr le canapé ?
22:15 [threshbard] : Déso g bu
22:15 [lhotzl] : la tasse a la piscine ?
22:15 [threshbard] : Non le picon biere au resto
22:15 [lhotzl] : ok, legit
22:17 [threshbard] : Wendigo
22:19 [threshbard] : Les insectes a ramasser je crois que c'est surtout cool pour vendre et avoir des thunes !
22:22 [threshbard] : Oh le coup de pied spartiate
22:23 [lhotzl] : Go lui manquer de respect
22:24 [threshbard] : T'es juste jalouse parce que t'as pas sa moustache
22:26 [lhotzl] : Quittage de jeu et soulevage de maman
22:27 [threshbard] : La biz !
22:27 [lhotzl] : VIVE CLARISSE
22:27 [lhotzl] : Du LoVe chatdeLove
22:27 [juliendu59] : bonne soirée
22:27 [lhotzl] : Preotegez vous
22:27 [juliendu59] : du love
22:28 [chatdesbois] : chatdeLove
22:34 [kraoki] : du looove