******************************** Chat du 10/04/2019 ********************************
092:23 [chatdesbois] : !massacre+1
092:23 [policedesbois] : Chatdesbois a massacré 20 pseudos en toute impunité ! 👌🏻
20:10 [heliosdesbois] : !massacre
20:10 [policedesbois] : Chatdesbois a massacré 20 pseudos en toute impunité ! 👌🏻
20:29 [pouidesbois] : chattedesbois
20:30 [pouidesbois] : cheh @policedesbois allez enregistre ça dans les logs
20:30 [pouidesbois] : nullos
20:43 [chatdesbois] : cc cv
20:43 [pouidesbois] : cv é twa ?
20:43 [pouidesbois] : je vote isaac
20:46 [heliosdesbois] : CC
20:46 [solis_the_sun] : cc
20:47 [pouidesbois] : CC
20:47 [chatdesbois] : Cernes inc soyez prêts
20:48 [seigneur_yami] : Oye
20:48 [melikahchi] : stream les deux chloé
20:49 [melikahchi] : mais si tu strem fortnite tu pourrais faire en duo ou squad pour profiter du nouveau bs
20:49 [melikahchi] : bus
20:49 [mister_pikachu] : hello 👋
20:49 [ikayou] : ROFL
20:50 [chatdesbois] : chatdeHi
20:50 [ikayou] : NON
20:51 [chatdesbois] : @melikahchi Pas le time, haha demain j'ai cours et j'suis déjà crevée de mes 10h de taff ^^
20:51 [pouidesbois] : PSSSSST
20:51 [mister_pikachu] : KonCha
20:51 [pouidesbois] : BONSOIR
20:51 [melikahchi] : Amusez vous bieeen ! je file moi
20:51 [mister_pikachu] : ton wallpaper est trop beau
20:52 [granavs] : BONSOIR Chat !!!!!
20:52 [heliosdesbois] : bisous melikahchi
20:52 [pouidesbois] : Y a pas le sub goal !
20:52 [rozhenqq] : wa c'est qui elle ? trop bonne ! PogChamp
20:52 [granavs] : Comment vas tu ?
20:52 [rozhenqq] : ps : bonjour Kappa
20:53 [pouidesbois] : C bon ! :D
20:53 [pouidesbois] : chatdeLove @ikayou
20:53 [ikayou] : wsh
20:53 [younes3858] : Bjr à tous
20:53 [ikayou] : aie
20:53 [pouidesbois] : chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove
20:54 [ikayou] : surpassé direct
20:54 [heliosdesbois] : jav jui chaud
20:54 [heliosdesbois] : 2000iq et soon 2000 mois de sub
20:54 [rozhenqq] : ok j'unsub et j'me casse :(
20:54 [pouidesbois] : !follow Poui213
20:54 [nightbot] : Poui213 has been following Chatdesbois for 1 year, 4 months, 3 weeks, 5 days, 20 hours, 3 minutes, 5 seconds
20:55 [pouidesbois] : !follow Pouidesbois
20:55 [solis_the_sun] : LILITH
20:55 [zouguy_] : cc cv tout le monde ?
20:55 [nightbot] : PouiDesBois has been following Chatdesbois for 1 year, 1 week, 5 days, 23 hours, 4 minutes, 51 seconds
20:55 [solis_the_sun] : !level
20:55 [mikuia] : Solis_The_Sun: #1 - Lv 96 (158846 / 160228 XP)
20:55 [pouidesbois] : Noon je veux juste etre sur d'un truc :'(
20:55 [pouidesbois] : QUELLE BITE GEANTE @Solis_The_Sun
20:55 [zouguy_] : Ca va merci ^^ et toi ?
20:55 [solis_the_sun] : mrc
20:58 [granavs] : Mal et toi ? mdr
20:58 [granavs] : Ahah juste une soirée bien trop arrosé hier quoi
20:58 [zouguy_] : Ca fait longtemps que je suis pas venu sur le stream mdr
20:59 [granavs] : Ouais le lendemain c'est pas le feu, j'ai manger seulement il y à 30 minutes
20:59 [leyohen] : SALUT LA BEST
20:59 [leyohen] : ça va et toi?
21:00 [granavs] : Ahah après c'était une bonne soirée
21:00 [pouidesbois] : RIP
21:00 [solis_the_sun] : DROITE
21:01 [leyohen] : Toujours aussi resplendissante à cque jvois
21:01 [pouidesbois] : GAUCHE
21:01 [pouidesbois] : DROITE***
21:01 [pouidesbois] : MERDE GAUCHE***
21:01 [zouguy_] : Gauche
21:01 [lainkmapousser] : bonsoir la zone lfbHey
21:01 [pouidesbois] : Kappa
21:01 [solis_the_sun] : J'avais dit droite Kappa
21:01 [lainkmapousser] : cava et toi @Chatdesbois
21:03 [zouguy_] : Je bosse un peu je prend ma douche et je suis de retour ! chatdeLove
21:04 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
21:04 [lainkmapousser] : moi ca me fait rire tes blagues de caca
21:04 [lainkmapousser] : Kappa
21:04 [manolo76600] : j'arrive sa parle de merde
21:05 [lainkmapousser] : wouah tes exeptionel toi trop bien
21:05 [fncwilder] : 5 jours sans être passé sur le stream, premier mot que j'entends "Cul" !
21:06 [pouidesbois] : Es tu vraiment étonné ? @fncWilder Kappa
21:07 [fncwilder] : PouiDesBois Après l'île du Maroc il y a plus rien qui m'étonne vraiment LUL
21:07 [juliendu59] : yo chloé
21:09 [ninakrn] : HeyGuys
21:09 [lainkmapousser] : quel est le but du jeu?
21:10 [ninakrn] : Ca va super et toi? (au passage appelle moi nina ça va plus vite Kappa )
21:10 [lainkmapousser] : ca doit etre fatiguant d'avoir un humour aussi superieur que le tien non?
21:11 [lhotzl] : Hellow les plus beaux chatdeLove chatdeLove
21:11 [lainkmapousser] : primor1Nul primor1Nul primor1Nul primor1Momo
21:11 [lhotzl] : ça va bien, comme toujours
21:11 [lhotzl] : Et toi ?
21:12 [heliosdesbois] : LUL
21:12 [lhotzl] : C'est vrai que c'est ouf de connaitre mes noms de famille Keepo
21:12 [pouidesbois] : Comment tu as eu le razor ?
21:12 [lhotzl] : Moi aussi ça a changé ma vie
21:13 [gwendaldrw] : hola quetal
21:13 [lainkmapousser] : vous trouvé ca bizarre d'avoir yannick noah en fond d'écran ou pas ?
21:13 [gwendaldrw] : no comment XD toi ça va ta pizza raclette ?
21:13 [lhotzl] : @lainkmapousser ça dépend, tu aimes les gens pieds nus ?
21:14 [lainkmapousser] : @lHotzl oui je kiff, c'est un peu comme mon mentor
21:14 [lhotzl] : @lainkmapousser Alors aucun problème
21:14 [lhotzl] : Des nouvelles de plus beaux qui se sont vu today ?
21:14 [lainkmapousser] : ca me soulage alors
21:15 [lhotzl] : Apparemment Max a loupé son train Mdrrr
21:16 [lainkmapousser] : d'ailleur je pense que je vais mettre bilal hassani en font d'ecran c'est trop bae
21:16 [pouidesbois] : C'est la malédiction de Chloé ça Kappa
21:17 [lhotzl] : Marseille LoVe u
21:17 [lainkmapousser] : dans le fond les caca c'est des petit etre avec un coeur fragile mais les gens ne le comprenne pas
21:17 [pouidesbois] : Tu pouvais pas péter les deux ?
21:17 [pouidesbois] : parfois j'essaie et y a rien qui explose et je reset ma run
21:17 [pouidesbois] : :)))))
21:18 [pouidesbois] : J'aime pas
21:18 [pouidesbois] : Monstro c'est le boss le plus simple
21:18 [pouidesbois] : celui à droite ?
21:19 [pouidesbois] : OH j'ai même pas cet item
21:19 [pouidesbois] : je l'ai pas débloqué*
21:19 [pouidesbois] : L'item à droite avec la page d'isaac dedans est trop cool je trouve
21:19 [pouidesbois] : Surtout sur ton premier devil deal
21:19 [lhotzl] : Hésites pas à parler Français
21:20 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
21:20 [pouidesbois] : Nik flooded caves
21:21 [zouguy_] : Et re ! chatdeLove chatdeLove
21:21 [lainkmapousser] : re le gang
21:21 [pouidesbois] : Btw magneto est bien , il arrive aussi les items même si y a du vide entre vous
21:21 [pouidesbois] : attire*
21:22 [lhotzl] : Ouais un peu déçu.. relou quand ça fait ça ...
21:23 [lainkmapousser] : lvl 1 gg laink
21:23 [lainkmapousser] : merci c'est gentil
21:23 [lainkmapousser] : mais dr
21:24 [lainkmapousser] : primor1200iq
21:25 [lhotzl] : ça de vient presque génant de dire : " on adore les doigts"
21:25 [heliosdesbois] : zrtHey
21:26 [heliosdesbois] : c hotz le tendencieux
21:26 [lainkmapousser] : moi je trouve pas ca genant
21:26 [solis_the_sun] : Pour avoir la tête de François Juno dans la couronne en or Kreygasm
21:26 [heliosdesbois] : CHEH
21:26 [pouidesbois] : CHEH
21:26 [lhotzl] : Désolé j'ai éternué
21:26 [lainkmapousser] : gg le move
21:27 [heliosdesbois] : CHEH lHotzl
21:27 [lainkmapousser] : c'est rentable d'eternuer
21:27 [pouidesbois] : CHEH @lHotzl
21:27 [solis_the_sun] : Trop tard je les ai déjà acheté les bits hihi
21:27 [heliosdesbois] : quand on fais des batailles de bit avec Macence il complexe apres
21:27 [lainkmapousser] : donner vos bit
21:28 [pouidesbois] : Au pire tu peux ban @lHotzl pour qu'il puisse plus faire de bits Kappa
21:28 [pouidesbois] : Pour préserver @Solis_The_Sun Kappa
21:28 [lhotzl] : J'adore me battre avec mes bits
21:28 [heliosdesbois] : bonne idee ca
21:28 [heliosdesbois] : il deva faire des dons
21:28 [lhotzl] : @Solis_The_Sun Tu veux jouer à ça ?
21:29 [pouidesbois] : J'ai donné la solution Kappa
21:29 [lainkmapousser] : ca en fait des bits la
21:29 [lhotzl] : Faudra pas pleurer quand Chloé te paiera les sushis
21:29 [lhotzl] : J'viens de faire ma meilleure journée de travail, j'ai de quoi m'amuser si tu veux Max Keepo
21:29 [pouidesbois] : Non ça oneshot pas , ça fait juste mal @Chatdesbois
21:30 [solis_the_sun] : xD
21:30 [lhotzl] : Si j'suis payé le 26
21:30 [solis_the_sun] : Une journée à 3€ Kappa
21:30 [lhotzl] : ET TOC
21:30 [lhotzl] : à 55e pour 3h
21:30 [lhotzl] : en vrai
21:30 [pouidesbois] : Y a genre la grosse chauve souris elle tank l'effet
21:30 [zolichi] : Bonsoir
21:30 [lhotzl] : Ration € / h c'est nice
21:30 [lhotzl] : "Le prochain badge sera débloqué dans 3399 bits !" AOUTCH
21:31 [zolichi] : C'était si bien partit
21:31 [solis_the_sun] : Le facies de François Juno vaut tout l'or du monde
21:31 [lhotzl] : Putain je viens de comprendre
21:31 [lhotzl] : Je comprenais pas ce que tu disais
21:31 [solis_the_sun] : xDDD
21:32 [kraoki] : coucouuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
21:32 [lhotzl] : Tu as encore de la réserve ?
21:32 [lainkmapousser] : zen ca va bien ce passer
21:32 [lhotzl] : KOUKOU KRAOoOoOoOo
21:32 [zolichi] : Ohhhhhhhhhhhh c'est dommage xD
21:32 [solis_the_sun] : un peu, très peu
21:33 [kraoki] : salut hoooo<ooooOOoooOOotz
21:33 [heliosdesbois] : KRAOOOOOOOOOOOOOOO
21:33 [pouidesbois] : SALUT @Kraoki
21:33 [pouidesbois] : Viens dans le bar à pipes
21:33 [pouidesbois] : Wouaf Wouaf K
21:33 [solis_the_sun] : cc @Krakanaille
21:33 [solis_the_sun] : Par contre me vener pas enculé
21:34 [lhotzl] : J'comprends pas le jeu donc bon
21:34 [lhotzl] : Vas y y'a quoi laisse moi le 1 c'est beau le jaune
21:34 [lhotzl] : C'pas toi qui paie son billet d'avion 75e
21:34 [solis_the_sun] : BAH LAISSE MOI LE TOP 1
21:34 [lhotzl] : Je crois qu'il va refaire
21:35 [heliosdesbois] : ARET
21:35 [lhotzl] : PTDRRRR
21:36 [lhotzl] : CHEH
21:36 [pouidesbois] : LUL
21:36 [heliosdesbois] : FREESOLIS
21:36 [nightbot] : FREE SOLIS
21:36 [pouidesbois] : FREESOLIS
21:36 [lainkmapousser] : ca degage
21:36 [heliosdesbois] : LIBEREZ SOLIS
21:36 [pouidesbois] : FREESOLIS
21:36 [nightbot] : FREE SOLIS
21:36 [lainkmapousser] : liberer lacrim
21:36 [zouguy_] : FREE SOLIS
21:36 [pouidesbois] : FREESOLIS
21:36 [nightbot] : FREE SOLIS
21:36 [solis_the_sun] : J'allais pas garder des bits en stock que j'avais acheté pour rien... ^^'
21:37 [lhotzl] : IL EST PLUS MODOOOOOOO
21:37 [lhotzl] : PTDRR
21:37 [solis_the_sun] : Bah super Kappa
21:37 [lhotzl] : J'peux lui payer l'épé si il veut Keepo
21:38 [solis_the_sun] : mdr
21:39 [pouidesbois] : A chaque fois que tu prends des dégats je dis aie ....
21:40 [pouidesbois] : en haut à gauche
21:40 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
21:40 [pouidesbois] : Sinon rends @Solis_The_Sun modo
21:40 [pouidesbois] : è_é
21:41 [bizootoudou] : salut
21:41 [bizootoudou] : ça va tranquille et toi?
21:42 [lhotzl] : Sah quel plaisir
21:42 [pouidesbois] : Les feux peuvent contenir des bombes !
21:43 [pouidesbois] : nvm
21:43 [pouidesbois] : ça donne que des pièces / coeurs
21:45 [lhotzl] : De toute façon je regarde le meilleur duo avec une policière et un conseiller civil, si tu vois ce que je veux dire
21:47 [lainkmapousser] : lfbCokin
21:48 [leyohen] : kraokiHm
21:48 [leyohen] : yes
21:48 [lainkmapousser] : vive la bretagne
21:48 [leyohen] : J'raconte rien
21:49 [lhotzl] : ouais raconte rien stp
21:49 [leyohen] : jte deteste hotz
21:49 [lainkmapousser] : ca trashtalk
21:49 [leyohen] : je t'aime hotz
21:49 [lhotzl] : PARLES MIEUX
21:49 [heliosdesbois] : AU DEDE
21:49 [kraoki] : hotz le plus beauuuu
21:49 [lainkmapousser] : vive pnl
21:49 [heliosdesbois] : lHotzl t con
21:50 [heliosdesbois] : lHotzl le plus smart
21:51 [xorns] : Less is more :p
21:52 [xorns] : Bonsoir à toutes et à tous ^^
21:52 [lainkmapousser] : pour toi public
21:52 [lainkmapousser] : @XornS hello to you
21:52 [xorns] : très bien merci ^^
21:54 [lhotzl] : C'est un gros caca lui
21:54 [pouidesbois] : le ptit oiseau qui fait le taf
21:55 [pouidesbois] : prends l'item !
21:55 [pouidesbois] : hééé :(
21:56 [pouidesbois] : Ah :/
21:56 [pouidesbois] : Si tu trouves un item pour etre invulnérable tu allais spam l'item et drop à mort
21:57 [lainkmapousser] : en vrai manuel ferrara c'est juste un stremon
21:57 [pouidesbois] : le razoir allait te faire " mal " mais vu que tu es invulnérable tu vas pas prendre de dégats mais l'item du devil deal pourra drop des coeurs si tu as de la chance
21:57 [leyohen] : vive hotz
21:57 [lhotzl] : vive moi
21:58 [lhotzl] : vive lui
21:58 [lhotzl] : vive nous
21:58 [lhotzl] : vive eux
21:58 [pouidesbois] : SI tu trouves un item qui va te rendre invulnérable*** biensur
21:58 [lainkmapousser] : @Chatdesbois fait un freestyle stp
21:58 [pouidesbois] : et ça arrive souvent
21:59 [xorns] : PouiDesBois mais le problème c'est que l'activable pour rendre invulnérable tu perd l'effet si tu switch avec le razor blade
21:59 [xorns] : ou alors tu parles du polaroid ? ou de la rune
21:59 [pouidesbois] : La rune !
21:59 [heliosdesbois] : feu 2 bois
21:59 [pouidesbois] : Ou pas une donation machine
21:59 [pouidesbois] : et tu te colles avec
22:00 [lainkmapousser] : pour 80 balles jpouvais meme pas lui glisser
22:00 [lainkmapousser] : je chante desoler
22:01 [xorns] : tu chantes à l'écrit ? le chat à un incroyable talent :p
22:01 [kraoki] : yeaaaaah
22:02 [lainkmapousser] : @XornS ouai je sais jsuis le boss un peu
22:02 [lainkmapousser] : Kappa
22:02 [pouidesbois] : Y a un truc dans ton cahier quand tu passes le boss rush ?
22:03 [lainkmapousser] : @Chatdesbois tu utilise le micro de tes ecouteurs ?
22:03 [xorns] : elle est formidable cette run
22:04 [pouidesbois] : Y a hush qui spawn toujours le truc pour délirium
22:04 [nightbot] : Tu veux vraiment voir tout le ramassis de merde que j'peux produire ? A tes risques et périls l'ami : chat_desbois
22:05 [xorns] : PJSalt
22:05 [leyohen] : kraokiBibi
22:05 [lainkmapousser] : joue a fortnite oueche
22:06 [pouidesbois] : Y a eu un vote dans le discord pour choisir entre Isaac et Fornite @lainkmapousser
22:06 [pouidesbois] : !discord
22:06 [nightbot] : Quoi ? Tu veux le discord ? Tiens petit chat : https://discord.gg/nxGY5wK
22:06 [kraoki] : il a la varicelle
22:06 [kraoki] : berk
22:06 [xorns] : petite douche dorée
22:06 [pouidesbois] : Jackpot Kappa
22:06 [lainkmapousser] : @PouiDesBois okey mrc de l'info je vais rejoindre le discord de ce pas
22:07 [heliosdesbois] : j'adore l'argent
22:07 [kraoki] : !code
22:07 [nightbot] : Vous voulez supporter encore plus le stream ? N'hésitez pas à utiliser le code Créateur : CHAT-DES-BOIS lors de vos prochains achats Fortnite ou sur l'Epic Games Store
22:07 [xorns] : ça va tant que tu as des pièces au sol tu vies
22:08 [xorns] : tes pv = pieces
22:08 [lainkmapousser] : ta un code createur tes la boss wola
22:09 [lainkmapousser] : c'est ta passion les chats?
22:10 [lainkmapousser] : ok la zone
22:12 [lainkmapousser] : une bonne nuit reparatrice te fera le plus grand bien
22:12 [xorns] : il te faut du tears up ouais
22:13 [satan_le_string] : Salut à tous.
22:13 [lainkmapousser] : salut le string
22:14 [kraoki] : kraokiBibi
22:14 [satan_le_string] : Ça va et toi .
22:14 [xorns] : les devil deals te piquent des "coeurs" mais si tu prend un hp up tu peux remonter a 2 pièces
22:14 [satan_le_string] : Salut @kraoki
22:14 [pouidesbois] : la trinket magique est aussi très bien
22:14 [kraoki] : cc cv et toi ?
22:14 [kraoki] : yo Satan_Le_String
22:14 [pouidesbois] : C'est vrai ! @XornS !