18:36 [kratos42660] : @kickal_yt je vais te *goume*r
18:37 [zouguy_] : Get *goume*d
18:49 [policedesbois] : tasksolis raté ! C'est "chat des bois", c'est pas si dur pourtant :) Next time, j'te *goume* !
20:40 [lhotzl] : J'entends "*goume*r" depuis 10mn mais je vois 0 action

******************************** Chat du 04/04/2019 ********************************
20:12 [nucktrooper] : tu vas me *goume*r car tu as envie d'éternuer?
20:13 [benloic] : Le seul truc que tu *goume*s Chloé c'est le pseudo des gens Kappa
21:59 [solis_the_sun] : Je vais *goume*r Clarisse tu me dis si il y a du changement demain Kappa

******************************** Chat du 07/04/2019 ********************************
21:18 [feldrisar] : Bonjour je me présente Feldrisar candidat à l'élection du futur modo ! SeemsGood ma première action en tant que modo sera de *goume*r les fous du 18-25
