19:36 [chatdesbois] : !youtube
20:48 [chatdesbois] : GO GO

******************************** Chat du 04/04/2019 ********************************
19:06 [chatdesbois] : Le stream est off ou c moi ?
19:07 [chatdesbois] : ...
19:07 [chatdesbois] : ça commence HYPER bien
19:07 [chatdesbois] : :))))))
21:59 [chatdesbois] : @jahlove41 On me demande d'expliquer, je le fais :)
22:00 [chatdesbois] : J'adore la vie chatdeLove
22:00 [chatdesbois] : OUI

******************************** Chat du 05/04/2019 ********************************
20:42 [chatdesbois] : !massacre+1

******************************** Chat du 06/04/2019 ********************************
20:16 [chatdesbois] : J'suis prête
20:16 [chatdesbois] : Juste j'aime le suspense
20:16 [chatdesbois] : ((((((:
20:16 [chatdesbois] : C'est histoire que tout le monde arrive hihihihi
20:17 [chatdesbois] : chatdeLove
21:42 [chatdesbois] : !mort
22:28 [chatdesbois] : chatdeLove

******************************** Chat du 07/04/2019 ********************************
22:47 [chatdesbois] : !youtube
22:47 [chatdesbois] : chatdeLove
22:48 [chatdesbois] : J'attends une pote pour le regarder !
22:48 [chatdesbois] : PTDR
22:48 [chatdesbois] : Louise hihih
22:49 [chatdesbois] : Parce que c'est 1 semaine
22:49 [chatdesbois] : chatdeLove
22:49 [chatdesbois] : hihihi

******************************** Chat du 10/04/2019 ********************************
92:23 [chatdesbois] : !massacre+1
20:43 [chatdesbois] : cc cv
20:47 [chatdesbois] : Cernes inc soyez prêts
20:50 [chatdesbois] : chatdeHi
20:51 [chatdesbois] : @melikahchi Pas le time, haha demain j'ai cours et j'suis déjà crevée de mes 10h de taff ^^
