******************************** Chat du 01/04/2019 ********************************
18:55 [heliosdesbois] : Kraoki tu viens a Bordeaux ? TRO BIEN
18:55 [heliosdesbois] : lHotzl je t'ai dis que je me serrerai dans le lit
18:56 [heliosdesbois] : on va rester la semaine chez Chloé sans elle, faudra pas etre surpris Kappa
18:56 [heliosdesbois] : PoliceDesBois <3
18:58 [heliosdesbois] : lHotzl le clito ?
19:00 [heliosdesbois] : lHotzl vendredi
19:00 [heliosdesbois] : 12
19:02 [heliosdesbois] : lHotzl bah on part pas pour l'instant
19:15 [heliosdesbois] : LUL
19:30 [heliosdesbois] : lunettes de swag et lunettes de skill
19:37 [heliosdesbois] : bisous
19:44 [heliosdesbois] : non
19:48 [heliosdesbois] : m
19:54 [heliosdesbois] : r
19:56 [heliosdesbois] : h
19:59 [heliosdesbois] : m
20:02 [heliosdesbois] : n
22:11 [heliosdesbois] : m
19:29 [heliosdesbois] : cc
19:30 [heliosdesbois] : Je marche vers chez Mahmoud en regardant du fortbite super vie
19:31 [heliosdesbois] : ma 4g à Toulouse pas ouf mdr
19:31 [heliosdesbois] : Et vous savez quel joue on est ???
19:32 [heliosdesbois] : tas commande Chloé ? ntvDory
19:33 [heliosdesbois] : ALLO
19:34 [heliosdesbois] : ON EST QUEL JOUR WESH ?
19:34 [heliosdesbois] : normalement avec Mahmoud ça part uber eat code CHAT DES BOIS
19:36 [heliosdesbois] : allez je vous fais des bisous chatdeLove
20:06 [heliosdesbois] : RE
20:06 [heliosdesbois] : pas du tout pk ?
20:07 [heliosdesbois] : ah jor pour bordeaux
20:09 [heliosdesbois] : @melikahchi tu parles pas mal au bot comme ca !
20:10 [heliosdesbois] : et @tasksolis aussi je vaid te soulever
20:11 [heliosdesbois] : "18:50 [tasksolis] : catapultes tes grands mort PoliceDesBois"
20:12 [heliosdesbois] : en fait je suis en train de test un truc qui enregistre le chat
20:14 [heliosdesbois] : tu vas soulever absolument personne
20:16 [heliosdesbois] : Chatdesbois des conseils pour uber eat ?
20:16 [heliosdesbois] : pour la commande deja
20:17 [heliosdesbois] : oki ca va check ca
20:17 [heliosdesbois] : du coup : Avec de l'amour svp <3 (s'il vous reste des extras en cuisine n'hésitez pas)
20:23 [heliosdesbois] : oki
20:23 [heliosdesbois] : jui perdu sur le site ùdr
20:23 [heliosdesbois] : ui je suis jamais allé dessus
20:24 [heliosdesbois] : chapatat go dm
20:24 [heliosdesbois] : chapatat mp
20:25 [heliosdesbois] : c'est a qui que tu commende les sushis ?
20:27 [heliosdesbois] : bah ya pas planet sushis
20:27 [heliosdesbois] : 😭
20:27 [heliosdesbois] : ya R
20:28 [heliosdesbois] : nul uber hit
20:28 [heliosdesbois] : eat
20:30 [heliosdesbois] : ouais ya pizza mais on a deja dimanche

******************************** Chat du 02/04/2019 ********************************
21:02 [heliosdesbois] : cc
21:02 [heliosdesbois] : test
21:02 [heliosdesbois] : test2

******************************** Chat du 03/04/2019 ********************************
18:53 [heliosdesbois] : test

******************************** Chat du 04/04/2019 ********************************
19:13 [heliosdesbois] : cccv
19:30 [heliosdesbois] : mdr ca thresh
19:30 [heliosdesbois] : je savais meme pas qu'on pouvait lancer discord avec cette config
19:31 [heliosdesbois] : WOW
19:35 [heliosdesbois] : c la sincro vertical
19:36 [heliosdesbois] : screen tes config qui marchent avant de test autre chose
19:36 [heliosdesbois] : chatdeHi Knaky
19:36 [heliosdesbois] : Yowan personne, meme elle, n'a envie de faire ca
19:37 [heliosdesbois] : c PouiDesBois
19:45 [heliosdesbois] : maran ca
19:51 [heliosdesbois] : j'ai a peu pres entendu, une barre qui s'affiche sur le live ??
19:51 [heliosdesbois] : si c'est sur le chat je peux voir ce que je peux faire
19:52 [heliosdesbois] : je sais pas trop comment relier ca au stream, je me renseignerai un jour
19:53 [heliosdesbois] : ah si moi je suis quasi sur que c'est possible, mais la je sais pas faire pour le moment ^^
19:54 [heliosdesbois] : Satan_Le_String assez rapide mais tres cool, mes futurs collègues sont sympa :D
19:55 [heliosdesbois] : Satan_Le_String jsp, mais disons que ce qui me vend du reve pour bosser c'est Ariane et CNES essentiellement (dans les systemes embarqués, controles d'orbites / rendez vous de preference)
19:56 [heliosdesbois] : Satan_Le_String je suis sur mon bac + 4 la, l'annee prochaine j'aimerai trouver un PFE chez eux
19:58 [heliosdesbois] : a supaéro on y'a des disctributeurs qui marchent avec la carte Izlly, genre ca prend 5s a commander un truc. On a dévaliser les oreos avec un pote
19:58 [heliosdesbois] : Satan_Le_String thx !
19:59 [heliosdesbois] : lHotzl a manger qui ?
20:02 [heliosdesbois] : En parlant de stage, j'ai été pris pour notre stage de 3 mois (Juin Juillet Aout) au Danemark :D
20:13 [heliosdesbois] : polala c tellement bo lHotzl
20:13 [heliosdesbois] : comme toi
20:14 [heliosdesbois] : lHotzl chatdeLove
20:17 [heliosdesbois] : engranger une combustion
20:29 [heliosdesbois] : 😭
20:29 [heliosdesbois] : tu nou mank kraoooooooo
20:30 [heliosdesbois] : kraokiBibi kraokiBibi kraokiBibi
20:49 [heliosdesbois] : zrtW
21:14 [heliosdesbois] : non
21:38 [heliosdesbois] : vive la merde
21:46 [heliosdesbois] : chatdeHi Solis_The_Sun
21:55 [heliosdesbois] : zrtInfo
21:56 [heliosdesbois] : c'est mon poing dans ta gueule que je vais balancer lHotzl
21:58 [heliosdesbois] : CHEH TutoFeeding
21:59 [heliosdesbois] : bn

******************************** Chat du 05/04/2019 ********************************
19:49 [heliosdesbois] : cc
19:50 [heliosdesbois] : c'était un prank
19:51 [heliosdesbois] : C'est bon t'as recup de l'énergie ? kraokiHm
19:52 [heliosdesbois] : liberté délivrée
19:54 [heliosdesbois] : C for
19:57 [heliosdesbois] : @pouidesbois tu fais des prix avec un pack pipe ?
20:02 [heliosdesbois] : kraokiBibi
20:02 [heliosdesbois] : j'arrive, comme ça tour le train profitera de mon annectode

******************************** Chat du 07/04/2019 ********************************
20:16 [heliosdesbois] : salut à tous j'ai 2000 de qi et vous ?
20:16 [heliosdesbois] : kraokiBibi
20:17 [heliosdesbois] : Bon 2000iq mais mon bluetooth du tel était pas activé donc les gens du train ont du t'entendre mdr
20:18 [heliosdesbois] : vas y je coupe les écouteurs et tu cri CHAT DES BOIS
20:19 [heliosdesbois] : @une_persone chatdeGNEE
20:19 [heliosdesbois] : STOP
20:19 [heliosdesbois] : de quoi tu parles mdr
20:20 [heliosdesbois] : tupu
20:20 [heliosdesbois] : les vrais dont need tuto
20:22 [heliosdesbois] : Mais stop dire que t'es une pute jpp
20:23 [heliosdesbois] : depuis que j'ai vu du le esport fortnite à la cataLAN j'adore le jeu maintenant (N.O.N.)
20:24 [heliosdesbois] : trop smart de donner des bits pour pas trigger le bot
20:25 [heliosdesbois] : @une_persone hein ?
20:26 [heliosdesbois] : 2000 qi > 2000 bits
20:26 [heliosdesbois] : OUIII
20:27 [heliosdesbois] : J'ai regardé la redif le chat était en mode "Helios le comme back" jetais éclaté
20:27 [heliosdesbois] : tro maran
20:28 [heliosdesbois] : @lhotzl qu'ils me la rendent très vite
20:29 [heliosdesbois] : me parle plus @lhotzl
20:29 [heliosdesbois] : jcomprend r
20:31 [heliosdesbois] : tout ce que je comprends c'est que je ne comprends rien"" SocrateDesBois
20:33 [heliosdesbois] : Je fuis des bisous chatdeLove chatdeLove chatdeLove
22:49 [heliosdesbois] : à c fini
22:58 [heliosdesbois] : Fho

******************************** Chat du 10/04/2019 ********************************
20:10 [heliosdesbois] : !massacre
20:46 [heliosdesbois] : CC
20:52 [heliosdesbois] : bisous melikahchi
20:54 [heliosdesbois] : jav jui chaud
20:54 [heliosdesbois] : 2000iq et soon 2000 mois de sub
21:12 [heliosdesbois] : LUL
21:25 [heliosdesbois] : zrtHey
21:26 [heliosdesbois] : c hotz le tendencieux
21:26 [heliosdesbois] : CHEH
21:27 [heliosdesbois] : CHEH lHotzl
21:27 [heliosdesbois] : quand on fais des batailles de bit avec Macence il complexe apres
21:28 [heliosdesbois] : bonne idee ca
21:28 [heliosdesbois] : il deva faire des dons
21:33 [heliosdesbois] : KRAOOOOOOOOOOOOOOO
21:35 [heliosdesbois] : ARET
21:36 [heliosdesbois] : FREESOLIS
21:36 [heliosdesbois] : LIBEREZ SOLIS
21:49 [heliosdesbois] : AU DEDE
21:49 [heliosdesbois] : lHotzl t con
21:50 [heliosdesbois] : lHotzl le plus smart
21:59 [heliosdesbois] : feu 2 bois
22:07 [heliosdesbois] : j'adore l'argent
