******************************** Chat du 01/04/2019 ********************************
18:58 [solis_the_sun] : La bananax tapie dans le buissonax
18:58 [solis_the_sun] : Cc Solis chatdeLove
18:58 [solis_the_sun] : je viens d'arriver, il y avait un ban à mettre?
18:59 [solis_the_sun] : Ah :/
18:59 [solis_the_sun] : wtf c'est quoi ce squat en approche là? xD
19:00 [solis_the_sun] : A tes souhaits Kappa
19:01 [solis_the_sun] : Il m'a demandé de le ba @Chatdesbois
19:02 [solis_the_sun] : AH
19:04 [solis_the_sun] : Bo viens chez moi plutôt @lHotzl j'ai un plus grand lit
19:09 [solis_the_sun] : https://clips.twitch.tv/SassyTenaciousClintmullinsDxCat
19:38 [solis_the_sun] : Zoubi
18:35 [solis_the_sun] : Bonsoir mademoiselle chatdeLove
18:35 [solis_the_sun] : Oh Coucou @Blanchy_Snow !! chatdeLove
18:36 [solis_the_sun] : Calmos @Kickal_YT
18:38 [solis_the_sun] : !code
18:40 [solis_the_sun] : sé
18:40 [solis_the_sun] : So sé contruir
18:40 [solis_the_sun] : No*
18:40 [solis_the_sun] : construir*
18:46 [solis_the_sun] : xDD @Vause chatdeLove VoHiYo
19:13 [solis_the_sun] : Team Lloyd chatdeLove
20:44 [solis_the_sun] : Gg et de une chatdeLove

******************************** Chat du 04/04/2019 ********************************
21:27 [solis_the_sun] : Sympa le stuff tu me le prêtes? chatdeLove
21:29 [solis_the_sun] : Poui two of diamond c'est x2 sauf si tu as l'item qui multiplie l'effet des cartes
21:29 [solis_the_sun] : OUI
21:29 [solis_the_sun] : ABADON
21:29 [solis_the_sun] : Mais tu aurais dû meatball avant
21:31 [solis_the_sun] : Np tu as déjà keeper ^^
21:44 [solis_the_sun] : @PouiDesBois il y a des prof qui s'en foutent
21:46 [solis_the_sun] : chatdeHi @HeliosDesBois
21:47 [solis_the_sun] : Nul nul nul TETE DE GLAND
21:49 [solis_the_sun] : C'pas faux
21:51 [solis_the_sun] : Qui @manu0ne ?
21:51 [solis_the_sun] : TA GUEULE
21:51 [solis_the_sun] : (ref de fanta aussi)
21:54 [solis_the_sun] : Et surtout tu pénalise pas les autres par flemme ou quoi c'est totalement égoïste
21:55 [solis_the_sun] : A extérioriser @jahlove41
21:56 [solis_the_sun] : @feldrisar too late j'en ai déja fait
21:57 [solis_the_sun] : Live homework Kappa
21:59 [solis_the_sun] : Je vais goumer Clarisse tu me dis si il y a du changement demain Kappa
22:00 [solis_the_sun] : chatdeLove chatdeLove chatdeLove chatdeLove

******************************** Chat du 06/04/2019 ********************************
20:13 [solis_the_sun] : chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove
20:13 [solis_the_sun] : chatdeHi chatdeHi chatdeHi chatdeHi
20:16 [solis_the_sun] : Logik
20:18 [solis_the_sun] : chatdeLove
20:19 [solis_the_sun] : chatdeHi chatdeHi chatdeHi
20:20 [solis_the_sun] : La musique du jeu est trop forte
20:20 [solis_the_sun] : Ta barre de dons aussi!
20:21 [solis_the_sun] : ta jauge elle est pas là
21:46 [solis_the_sun] : !mort
22:10 [solis_the_sun] : !mort
22:11 [solis_the_sun] : !mort

******************************** Chat du 07/04/2019 ********************************
20:16 [solis_the_sun] : Un massage? chatdeLove
21:01 [solis_the_sun] : https://clips.twitch.tv/create
21:01 [solis_the_sun] : Merde
21:01 [solis_the_sun] : https://clips.twitch.tv/ImportantVastPepperPRChase
21:02 [solis_the_sun] : Calmos @ferat08
21:05 [solis_the_sun] : C'est juste etre smart de calculer les cycles
21:05 [solis_the_sun] : Calmos @lanus_de_ton_fils
21:06 [solis_the_sun] : Trop faible le son
21:06 [solis_the_sun] : 1h30 un cycle
21:06 [solis_the_sun] : @LeYohen
21:07 [solis_the_sun] : oui
21:07 [solis_the_sun] : Il te faut minimum 3 ou 4 cycles
21:08 [solis_the_sun] : pour être pas dans le mal
21:13 [solis_the_sun] : Calmos @swinggss
21:18 [solis_the_sun] : Avant même qu'il parle
21:22 [solis_the_sun] : Follow 10 minutes c'est ok
21:22 [solis_the_sun] : Comme ça on les ban quand ils follow
21:25 [solis_the_sun] : gemeymeybelline!
21:30 [solis_the_sun] : Non @swinggss tu as juste été TO parce que tu avais déjà été prévenu
21:32 [solis_the_sun] : Par contre d'où ta friend list est pas en privé @Chatdesbois ?
21:36 [solis_the_sun] : Non mais vu les "Hackers" que c'est, ils sont loin de pouvoir te hack quel compte que ce soit x)
21:36 [solis_the_sun] : WOW
21:37 [solis_the_sun] : GG @une_persone
21:38 [solis_the_sun] : Papa policier = Maxence se tient à carreaux mdrrrrrr
21:39 [solis_the_sun] : En plus là vu tous les compte, trop facile de chopper leur IP x)
21:50 [solis_the_sun] : chatdeLove chatdeLove chatdeLove
21:51 [solis_the_sun] : AH
21:54 [solis_the_sun] : on a #metoo
21:55 [solis_the_sun] : #Menaresquash
21:56 [solis_the_sun] : Elle parle de types de pills et pas de pills en elles mêmes
21:57 [solis_the_sun] : Si si elle a raison tu l'as juste pas comprise @chapatat
21:59 [solis_the_sun] : Bah Bilal! Kappa
22:00 [solis_the_sun] : C'EST PAS PILL GENERATOR
22:00 [solis_the_sun] : Bizz
22:01 [solis_the_sun] : C'est quand même nul cet item
22:01 [solis_the_sun] : Prend les deux
22:04 [solis_the_sun] : Olala elle cite des films qu'elle a pas vu chatdeLove
22:05 [solis_the_sun] : Oss117
22:05 [solis_the_sun] : ça fait 1 ans
22:07 [solis_the_sun] : Faut que tu rush comme une enculée et que tu rentre dans la salle de mom avant 20, pas besoin de la finir, il faut rentrer dedans
22:08 [solis_the_sun] : wtf ils ont patché ça?
22:09 [solis_the_sun] : fonce t'as pas le temps!!
22:10 [solis_the_sun] : bombe les portes!
22:11 [solis_the_sun] : orbital
22:11 [solis_the_sun] : oui
22:13 [solis_the_sun] : non
22:14 [solis_the_sun] : Il faut sortir de la salle pour renouveler
22:14 [solis_the_sun] : tu as un restart de wave
22:14 [solis_the_sun] : pas de room
22:15 [solis_the_sun] : tu avais encore 4 waves
22:15 [solis_the_sun] : dont le pire boss
22:15 [solis_the_sun] : en vrai c'était chaud
22:17 [solis_the_sun] : Whaaat mais non tu avais cat o nine tail :'(
22:17 [solis_the_sun] : pourquoi? c'est du méga stat up
22:19 [solis_the_sun] : un full heal ou +3 blue heart si tu as pas de coeurs
22:26 [solis_the_sun] : *paye son item 15 balles* GrAtUiT
22:26 [solis_the_sun] : Kappa
22:27 [solis_the_sun] : Ah? J'ignorais Kappa
22:28 [solis_the_sun] : QUE TU SUCAIS DES BITES EN ENFER
22:28 [solis_the_sun] : J' A-DORE
22:32 [solis_the_sun] : !code
22:33 [solis_the_sun] : Blank un peu late imo
22:34 [solis_the_sun] : diams*
22:35 [solis_the_sun] : tente au pire
22:35 [solis_the_sun] : plus que 15
22:35 [solis_the_sun] : avec la recherche
22:36 [solis_the_sun] : non
22:36 [solis_the_sun] : c'est le dernier le prochain
22:37 [solis_the_sun] : c'est mort go jesus juice turret
22:46 [solis_the_sun] : HeyGuys
22:47 [solis_the_sun] : chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove
22:47 [solis_the_sun] : chatdeLove chatdeLove chatdeLove chatdeLove chatdeLove
22:48 [solis_the_sun] : Non elle m'attend Kappa
22:48 [solis_the_sun] : UNE POTE??
22:48 [solis_the_sun] : GENRE UNE POTE CA PASSE MAI PAS MOI?
22:48 [solis_the_sun] : l
22:48 [solis_the_sun] : zqdlù
22:48 [solis_the_sun] : zldm
22:48 [solis_the_sun] : azldm
22:48 [solis_the_sun] : a
22:49 [solis_the_sun] : Extrêmement déçu de ce comportement chatdeLove
22:49 [solis_the_sun] : osef prépare toi a la reregarder hihi

******************************** Chat du 10/04/2019 ********************************
20:46 [solis_the_sun] : cc
20:55 [solis_the_sun] : LILITH
20:55 [solis_the_sun] : !level
20:55 [solis_the_sun] : mrc
21:00 [solis_the_sun] : DROITE
21:01 [solis_the_sun] : J'avais dit droite Kappa
21:26 [solis_the_sun] : Pour avoir la tête de François Juno dans la couronne en or Kreygasm
21:27 [solis_the_sun] : Trop tard je les ai déjà acheté les bits hihi
21:30 [solis_the_sun] : xD
21:30 [solis_the_sun] : Une journée à 3€ Kappa
21:31 [solis_the_sun] : Le facies de François Juno vaut tout l'or du monde
21:31 [solis_the_sun] : xDDD
21:32 [solis_the_sun] : un peu, très peu
21:33 [solis_the_sun] : cc @Krakanaille
21:33 [solis_the_sun] : Par contre me vener pas enculé
21:34 [solis_the_sun] : BAH LAISSE MOI LE TOP 1
21:36 [solis_the_sun] : J'allais pas garder des bits en stock que j'avais acheté pour rien... ^^'
21:37 [solis_the_sun] : Bah super Kappa
21:38 [solis_the_sun] : mdr
