******************************** Chat du 01/04/2019 ********************************
18:21 [une_persone] : chatdeHi chatdeHi
18:24 [une_persone] : calmos melikahchi
18:25 [une_persone] : Tu veux te battre melikahchi
18:26 [une_persone] : Fait top 1 sans bouger et utliser d'arme et t'aura 101001010010 balles
18:44 [une_persone] : chatdeLove
18:48 [une_persone] : !follow
18:50 [une_persone] : chadébwa
18:50 [une_persone] : Helio il a mal codé
19:10 [une_persone] : tu as muri depuis la dernière fois
19:11 [une_persone] : !level
19:11 [une_persone] : !top
20:06 [une_persone] : L'homme avec toi il est cool
20:07 [une_persone] : ça faisait longtemps que j'avais pas vu "pardi"
20:10 [une_persone] : Le plus important c'est de garder la banane
20:11 [une_persone] : tout ce que je sais c'est que chadéwa
20:12 [une_persone] : ça foncttionne pas alors que chadébois oui
20:12 [une_persone] : ha non
20:14 [une_persone] : a part ça
20:14 [une_persone] : !follow
20:14 [une_persone] : :lapindab:
20:14 [une_persone] : !yt
20:15 [une_persone] : !ytb
20:16 [une_persone] : Et le 22 juin LUL
20:18 [une_persone] : https://clips.twitch.tv/StrangeSlipperyBasenjiCoolStoryBob https://clips.twitch.tv/SourEnjoyableSnakeWutFace Pour les tips Uber eats
20:19 [une_persone] : chatdeLove lHotzl
20:19 [une_persone] : Je connais mes clips :lapindab:
20:20 [une_persone] : Joue à RimWorld lHotzl
20:21 [une_persone] : Mais moi aussi PouiDesBois chatdeLove
20:24 [une_persone] : Ya PouiDesBois qui est la
20:25 [une_persone] : Sur des streams feldrisar ?
20:28 [une_persone] : J'arrive pas à savoir si tu t'es amélioré avec ton nouveaux clavier
20:29 [une_persone] : Ils ont remis le max de construs à 1000 ?
20:30 [une_persone] : plus + ou plus du tout Kraoki ?

******************************** Chat du 04/04/2019 ********************************
13:56 [une_persone] : !sub
18:52 [une_persone] : ilé ou le stream
19:05 [une_persone] : LE STREAM
19:10 [une_persone] : Chouille80 chatdeLove
19:10 [une_persone] : bon concert
19:11 [une_persone] : !follow
19:11 [une_persone] : mince c'est pas ça
19:13 [une_persone] : chatdeLove
19:27 [une_persone] : LUL
20:24 [une_persone] : Isaac >>> Fotite
20:26 [une_persone] : !top
20:29 [une_persone] : chatdeHi
20:48 [une_persone] : reste immobile pour être invincible
20:49 [une_persone] : c'est naturel
20:50 [une_persone] : Le mérite n'est pas que pour moi
20:51 [une_persone] : PouiDesBois m'a grandement aidé
20:53 [une_persone] : !follow
20:54 [une_persone] : c fo
20:54 [une_persone] : il l'a dit après
20:54 [une_persone] : !fc PouiDesBois
20:55 [une_persone] : fétons les 1 ans de PouiDesBois
20:56 [une_persone] : https://clips.twitch.tv/CrowdedTastyPoultryTebowing
20:58 [une_persone] : Hier il était chez Krao
20:59 [une_persone] : IMMobile
21:07 [une_persone] : J'ai 1 idée pour la radio de demain
21:09 [une_persone] : 1 radio lire sur les clientsd chiants
21:09 [une_persone] : Je te jure que je peux te faire la soirée
21:11 [une_persone] : Ya Hotz aussi
21:15 [une_persone] : Au fait tu nous racontes le soulevage de ta collègue de reco ?
21:28 [une_persone] : Surtout avec les runs d'1h30 PouiDesBois ?
21:33 [une_persone] : !clap
21:36 [une_persone] : Mais c'est quoi le but de ces gens
21:42 [une_persone] : 1 doigt dans l'entrée des artistes
21:42 [une_persone] : ou 1 bourges
21:44 [une_persone] : L'intérét de faire ça ???
21:44 [une_persone] : ALLO
21:45 [une_persone] : chatdeHi LeYohen

******************************** Chat du 05/04/2019 ********************************
20:29 [une_persone] : salut chatdeHi
20:29 [une_persone] : !uptime
20:32 [une_persone] : @feldrisar t 1 rigolo
20:33 [une_persone] : je viens te voir tout les jours alors
20:34 [une_persone] : t 1 bro
20:34 [une_persone] : je réfléchis si j'ai eu une grosse honte mais je vois pa
20:34 [une_persone] : s
20:56 [une_persone] : c'est bon j'ai trouvé une anecdote de honte
21:03 [une_persone] : Vive les capotes
21:10 [une_persone] : KenozOW J'avais 10 ans
21:10 [une_persone] : Mon coeur n'a d'yeux que pour toi
21:11 [une_persone] : Est-ce qu'on parle que tu me parles plus depuis des semaines ?
21:14 [une_persone] : KenozOW t'as pas d'excuse
21:15 [une_persone] : il bégaye
21:16 [une_persone] : vers l'e ntrée des artistes

******************************** Chat du 07/04/2019 ********************************
20:16 [une_persone] : chatdeLove chatdeLove PrimeYouDontSay
20:18 [une_persone] : Par contre c'est stressant que tu m'appelles Maximilien ;w
20:20 [une_persone] : Max c'est bien, claire, et je préfère
20:23 [une_persone] : Au fait ya The Pirouettes qui m'a like et mis 1 coeur
20:23 [une_persone] : je n'était que joie
20:25 [une_persone] : HeliosDesBois partit au oubliette
20:26 [une_persone] : Au top des bits HeliosDesBois
20:30 [une_persone] : !level
20:31 [une_persone] : !follow
20:32 [une_persone] : :dab:
21:14 [une_persone] : Qui c'est qui a fait ce compte ?
21:22 [une_persone] : ça sers à rien car je me dit que ça sert à rien
21:27 [une_persone] : Ou alors être obliger de vérifier son compte ce serait 1 début
21:28 [une_persone] : melikahchi c'est dans la tête l'âge
21:29 [une_persone] : chatdeHi Kraoki
21:33 [une_persone] : https://clips.twitch.tv/RudeInspiringGoatPunchTrees
21:36 [une_persone] : REGARDEZ TOUS fuizvfuizgfiohzuç_fgz
21:37 [une_persone] : CE DOUX BADGE
21:37 [une_persone] : je viens juste de le voir
21:37 [une_persone] : ya 6 jours
21:37 [une_persone] : JE SUIS ENCORE PLUS JOIE
21:38 [une_persone] : J'ai le droit à mon role sur discord
21:42 [une_persone] : J'aimerais jouer à isaac mais c'est cher surtout si je suis nul ou que j'aime pas
21:45 [une_persone] : Quel vidéo de LIS 2 ?
21:48 [une_persone] : mais tu l'as fait quand l'ep 2 ?
21:49 [une_persone] : ha oui tu l'as pas fait en live
21:50 [une_persone] : chatdeLove lHotzl
21:54 [une_persone] : J'adore ta phrase Krakote xD
21:58 [une_persone] : Maxence s
21:58 [une_persone] : Solis*
22:02 [une_persone] : ça manque les sims
22:05 [une_persone] : Je viens de regarder mon gestionnaire de clip et j'ai fait peu de clip avec de grosses vue
22:07 [une_persone] : tout mes clips de mars ont entre 3 à 9 vues environ
22:07 [une_persone] : sur le coup j'ai amassé 50 vue avec ça
22:18 [une_persone] : c'est quoi le lit ?
22:23 [une_persone] : C'est quoi cette accent du québec que tu as pris
22:25 [une_persone] : il offre même des tops 1
22:25 [une_persone] : il a offert 10 tops 1 à Krao tout à l'heure KappaRoss
22:30 [une_persone] : rip le pseudo
22:34 [une_persone] : Je connais le duo blank card / 2 of hearts
22:34 [une_persone] : YEs
22:36 [une_persone] : lHotzl est ce que tu es rempli ?
22:37 [une_persone] : je parle de ton ventre
22:42 [une_persone] : la tourelle est nulle sur ce bss
22:44 [une_persone] : C'était fort sympathique cette partie sur Isaac chatdeLove
22:47 [une_persone] : bonne nuit à je sais pas quand chatdeLove
22:49 [une_persone] : tu m'as rappellé de regarder sabrina
22:49 [une_persone] : regarder
22:50 [une_persone] : mon badge HeliosDesBois TutoFeeding
